Chocolatey v0.10.15
7zip.portable 19.0
awscli 1.16.209
azure-cli 2.0.70
chocolatey 0.10.15
chocolatey-core.extension 1.3.5.1
chocolatey-dotnetfx.extension 1.0.1
chocolatey-visualstudio.extension 1.9.0
chocolatey-windowsupdate.extension 1.0.4
DotNet4.5 4.5.20120822
dotnetcore-sdk 2.2.401
dotnetfx 4.8.0.20190930
git 2.32.0.2
git-lfs 2.13.3
git-lfs.install 2.13.3
git.install 2.32.0.2
golang 1.12.7
gzip 1.3.12
jq 1.5
KB2533623 2.0.0
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3063858 1.0.0
miniconda3 4.6.14
nano 2.5.3
nuget.commandline 5.10.0
nunit-console-runner 3.10.0
nvm.portable 1.1.7
openjdk 12.0.2
ruby 2.6.3.1
service-fabric 8.0.516
service-fabric-sdk 5.0.516
sysinternals 2021.7.27
vcredist140 14.29.30133
vcredist2015 14.0.24215.20170201
vim 8.0.604
visualstudio-installer 2.0.1
visualstudio2019buildtools 16.3.6.0
visualstudio2019community 16.3.6.0
webpi 5.1
windows-sdk-10.0 10.0.26624
windows-sdk-10.1 10.1.18362.1
44 packages installed.

Did you know Pro / Business automatically syncs with Programs and
 Features? Learn more about Package Synchronizer at
 https://chocolatey.org/compare
