Chocolatey v1.1.0
2 validations performed. 1 success(es), 1 warning(s), and 0 error(s).

Validation Warnings:
 - A pending system reboot request has been detected, however, this is
   being ignored due to the current command being used 'list'.
   It is recommended that you reboot at your earliest convenience.

7zip.portable 22.1
awscli 1.16.209
azure-cli 2.0.70
chocolatey 1.1.0
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-dotnetfx.extension 1.0.1
chocolatey-visualstudio.extension 1.10.2
chocolatey-windowsupdate.extension 1.0.4
dotnet-5.0-sdk 5.0.401
dotnet-5.0-sdk-4xx 5.0.401
DotNet4.5 4.5.20120822
dotnetcore-sdk 2.2.401
dotnetfx 4.8.0.20220524
git 2.37.1
git-lfs 3.2.0
git-lfs.install 3.2.0
git.install 2.37.1
golang 1.17.6
gzip 1.3.12
jq 1.6
KB2533623 2.0.0
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3063858 1.0.0
miniconda3 4.6.14
nano 2.5.3
nuget.commandline 6.2.1
nunit-console-runner 3.10.0
nvm.portable 1.1.7
openjdk 12.0.2
pyenv-win 2.64.11
ruby 2.6.3.1
service-fabric 9.0.1048
service-fabric-sdk 6.0.1048
sql-server-2019 15.0.2000.20210324
sysinternals 2022.7.30
vcredist140 14.32.31332
vcredist2015 14.0.24215.20170201
vim 8.0.604
visualstudio-installer 2.0.3
visualstudio2019buildtools 16.11.9.0
visualstudio2019community 16.11.9.0
webpi 5.1
windows-sdk-10.0 10.0.26624
windows-sdk-10.1 10.1.18362.1
49 packages installed.
