--- chocolatey-previous.txt	2021-11-08 23:03:59.000000000 +0000
+++ chocolatey-stable.txt	2021-11-08 23:04:11.000000000 +0000
@@ -40,13 +40,9 @@
 vcredist2015 14.0.24215.20170201
 vim 8.0.604
 visualstudio-installer 2.0.2
-visualstudio2019buildtools 16.3.6.0
-visualstudio2019community 16.3.6.0
+visualstudio2019buildtools 16.11.4.0
+visualstudio2019community 16.11.4.0
 webpi 5.1
 windows-sdk-10.0 10.0.26624
 windows-sdk-10.1 10.1.18362.1
 46 packages installed.
-
-Did you know Pro / Business automatically syncs with Programs and
- Features? Learn more about Package Synchronizer at
- https://chocolatey.org/compare
