--- chocolatey-previous.txt	2022-07-12 04:06:40.000000000 +0000
+++ chocolatey-stable.txt	2022-07-12 04:03:41.000000000 +0000
@@ -1,8 +1,8 @@
-Chocolatey v1.0.1
+Chocolatey v1.1.0
 7zip.portable 21.7
 awscli 1.16.209
 azure-cli 2.0.70
-chocolatey 1.0.1
+chocolatey 1.1.0
 chocolatey-core.extension 1.3.5.1
 chocolatey-dotnetfx.extension 1.0.1
 chocolatey-visualstudio.extension 1.10.0
@@ -38,7 +38,7 @@
 service-fabric-sdk 5.2.1486
 sql-server-2019 15.0.2000.20210324
 sysinternals 2022.2.16
-vcredist140 14.31.31103
+vcredist140 14.31.31103.20220402
 vcredist2015 14.0.24215.20170201
 vim 8.0.604
 visualstudio-installer 2.0.2
@@ -48,7 +48,3 @@
 windows-sdk-10.0 10.0.26624
 windows-sdk-10.1 10.1.18362.1
 48 packages installed.
-
-Did you know Pro / Business automatically syncs with Programs and
- Features? Learn more about Package Synchronizer at
- https://chocolatey.org/compare
