--- chocolatey-previous.txt	2021-04-28 00:07:10.000000000 +0000
+++ chocolatey-stable.txt	2021-04-28 00:07:16.000000000 +0000
@@ -10,10 +10,10 @@
 DotNet4.5 4.5.20120822
 dotnetcore-sdk 2.2.401
 dotnetfx 4.8.0.20190930
-git 2.31.0
-git-lfs 2.13.2
-git-lfs.install 2.13.2
-git.install 2.31.0
+git 2.31.1
+git-lfs 2.13.3
+git-lfs.install 2.13.3
+git.install 2.31.1
 golang 1.12.7
 gzip 1.3.12
 jq 1.5
@@ -27,15 +27,15 @@
 lessmsi 1.8.1
 miniconda3 4.6.14
 nano 2.5.3
-nuget.commandline 5.8.1
+nuget.commandline 5.9.1
 nunit-console-runner 3.10.0
 nvm.portable 1.1.7
 openjdk 12.0.2
 ruby 2.6.3.1
-service-fabric 7.2.445
-service-fabric-sdk 4.2.445
-sysinternals 2021.3.1
-vcredist140 14.28.29913
+service-fabric 7.2.477
+service-fabric-sdk 4.2.477
+sysinternals 2021.3.23
+vcredist140 14.28.29914
 vcredist2015 14.0.24215.20170201
 vim 8.0.604
 visualstudio-installer 2.0.1
