--- chocolatey-previous.txt	2021-03-26 07:07:13.000000000 +0000
+++ chocolatey-stable.txt	2021-03-26 07:07:09.000000000 +0000
@@ -5,15 +5,15 @@
 chocolatey 0.10.15
 chocolatey-core.extension 1.3.5.1
 chocolatey-dotnetfx.extension 1.0.1
-chocolatey-visualstudio.extension 1.8.1
+chocolatey-visualstudio.extension 1.9.0
 chocolatey-windowsupdate.extension 1.0.4
 DotNet4.5 4.5.20120822
 dotnetcore-sdk 2.2.401
 dotnetfx 4.8.0.20190930
-git 2.30.1
+git 2.31.0
 git-lfs 2.13.2
 git-lfs.install 2.13.2
-git.install 2.30.1
+git.install 2.31.0
 golang 1.12.7
 gzip 1.3.12
 jq 1.5
@@ -34,8 +34,8 @@
 ruby 2.6.3.1
 service-fabric 7.2.445
 service-fabric-sdk 4.2.445
-sysinternals 2021.1.19
-vcredist140 14.28.29325.2
+sysinternals 2021.3.1
+vcredist140 14.28.29913
 vcredist2015 14.0.24215.20170201
 vim 8.0.604
 visualstudio-installer 2.0.1
