--- chocolatey-stable.txt	2021-10-14 18:04:15.000000000 +0000
+++ chocolatey-edge.txt	2021-10-14 18:04:09.000000000 +0000
@@ -1,4 +1,11 @@
 Chocolatey v0.11.1
+2 validations performed. 1 success(es), 1 warning(s), and 0 error(s).
+
+Validation Warnings:
+ - A pending system reboot request has been detected, however, this is
+   being ignored due to the current command being used 'list'.
+   It is recommended that you reboot at your earliest convenience.
+
 7zip.portable 19.0
 awscli 1.16.209
 azure-cli 2.0.70
@@ -44,3 +51,7 @@
 windows-sdk-10.0 10.0.26624
 windows-sdk-10.1 10.1.18362.1
 44 packages installed.
+
+Did you know Pro / Business automatically syncs with Programs and
+ Features? Learn more about Package Synchronizer at
+ https://chocolatey.org/compare
