--- uninstallers-previous.u8.txt	2021-07-21 10:07:53.118098888 +0000
+++ uninstallers-stable.u8.txt	2021-07-21 10:07:53.118098888 +0000
@@ -17,7 +17,7 @@
 MSI Development Tools                                                         10.1.17763.132  Microsoft Corporation    
 MSI Development Tools                                                         10.1.18362.1    Microsoft Corporation    
 MSI Development Tools                                                         10.1.19041.685  Microsoft Corporation    
-Microsoft .NET Core Runtime - 3.1.15 (x86)                                    24.124.30014    Microsoft Corporation    
+Microsoft .NET Core Runtime - 3.1.17 (x86)                                    24.68.30215     Microsoft Corporation    
 Microsoft .NET Core SDK 2.2.401 (x64)                                         2.2.401         Microsoft Corporation    
 Microsoft .NET Core SDK 3.0.100 (x64)                                         3.0.100.14277   Microsoft Corporation    
 Microsoft .NET Core SDK 3.1.406 (x64)                                         3.1.406.15636   Microsoft Corporation    
@@ -43,12 +43,12 @@
 Microsoft .NET Framework 4.8 Targeting Pack                                   4.8.03761       Microsoft Corporation    
 Microsoft .NET Framework 4.8 Targeting Pack (ENU)                             4.8.03761       Microsoft Corporation    
 Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU) 4.8.03761       Microsoft Corporation    
-Microsoft .NET Host FX Resolver - 5.0.6 (x86)                                 40.24.30020     Microsoft Corporation    
+Microsoft .NET Host FX Resolver - 5.0.8 (x86)                                 40.32.30215     Microsoft Corporation    
 Microsoft .NET Native SDK                                                     15.0.24211.07   Microsoft Corporation    
-Microsoft .NET Runtime - 5.0.6 (x86)                                          40.24.30020     Microsoft Corporation    
-Microsoft ASP.NET Core 3.1.15 Shared Framework (x86)                          3.1.15.21215    Microsoft Corporation    
-Microsoft ASP.NET Core 5.0.6 Shared Framework (x86)                           5.0.6.21223     Microsoft Corporation    
-Microsoft ASP.NET Diagnostic Pack for Visual Studio                           16.9.693.2781   Microsoft Corporation    
+Microsoft .NET Runtime - 5.0.8 (x86)                                          40.32.30215     Microsoft Corporation    
+Microsoft ASP.NET Core 3.1.17 Shared Framework (x86)                          3.1.17.21318    Microsoft Corporation    
+Microsoft ASP.NET Core 5.0.8 Shared Framework (x86)                           5.0.8.21318     Microsoft Corporation    
+Microsoft ASP.NET Diagnostic Pack for Visual Studio                           16.10.526.50910 Microsoft Corporation    
 Microsoft ASP.NET Web Tools Packages 16.0 - ENU                               1.0.21125.0     Microsoft Corporation    
 Microsoft Azure CLI                                                           2.0.70          Microsoft Corporation    
 Microsoft Azure Storage Emulator - v5.10                                      5.10.19227.2113 Microsoft Corporation    
@@ -61,24 +61,24 @@
 Microsoft Portable Library Multi-Targeting Pack Language Pack - enu           16.0.28329.73   Microsoft Corporation    
 Microsoft System CLR Types for SQL Server 2019 CTP2.2                         15.0.1200.24    Microsoft Corporation    
 Microsoft TestPlatform SDK Local Feed                                         16.9.0.4315479  Microsoft                
-Microsoft UniversalWindowsPlatform SDK                                        15.9.13         Microsoft                
+Microsoft UniversalWindowsPlatform SDK                                        15.9.14         Microsoft                
 Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030                  11.0.61030.0    Microsoft Corporation    
 Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501                  12.0.30501.0    Microsoft Corporation    
 Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501                  12.0.30501.0    Microsoft Corporation    
 Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005                 12.0.21005      Microsoft Corporation    
 Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005                    12.0.21005      Microsoft Corporation    
-Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.28.29914            14.28.29914.0   Microsoft Corporation    
-Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.28.29914            14.28.29914.0   Microsoft Corporation    
-Microsoft Visual C++ 2019 X86 Additional Runtime - 14.28.29914                14.28.29914     Microsoft Corporation    
-Microsoft Visual C++ 2019 X86 Debug Runtime - 14.28.29914                     14.28.29914     Microsoft Corporation    
-Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.28.29914                   14.28.29914     Microsoft Corporation    
-Microsoft Visual Studio 2019 Tools for Unity                                  4.9.1.0         Microsoft Corporation    
+Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.29.30037            14.29.30037.0   Microsoft Corporation    
+Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.29.30037            14.29.30037.0   Microsoft Corporation    
+Microsoft Visual C++ 2019 X86 Additional Runtime - 14.29.30037                14.29.30037     Microsoft Corporation    
+Microsoft Visual C++ 2019 X86 Debug Runtime - 14.29.30040                     14.29.30040     Microsoft Corporation    
+Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.29.30037                   14.29.30037     Microsoft Corporation    
+Microsoft Visual Studio 2019 Tools for Unity                                  4.10.3.0        Microsoft Corporation    
 Microsoft Visual Studio Setup Configuration                                   2.7.3111.17308  Microsoft Corporation    
 Microsoft Visual Studio Setup WMI Provider                                    2.7.3111.17308  Microsoft Corporation    
 Microsoft Windows Communication Foundation Diagnostic Pack for x86            16.0.28329      Microsoft                
-Microsoft Windows Desktop Runtime - 3.1.15 (x86)                              24.124.30014    Microsoft Corporation    
-Microsoft Windows Desktop Runtime - 5.0.6 (x86)                               40.24.30021     Microsoft Corporation    
-Microsoft Workflow Debugger v1.0 for x86                                      16.0.28329      Microsoft                
+Microsoft Windows Desktop Runtime - 3.1.17 (x86)                              24.68.30215     Microsoft Corporation    
+Microsoft Windows Desktop Runtime - 5.0.8 (x86)                               40.32.30215     Microsoft Corporation    
+Microsoft Workflow Debugger v1.0 for x86                                      16.0.31306      Microsoft                
 Open XML SDK 2.5 for Microsoft Office                                         2.5.5631        Microsoft Corporation    
 Python 2.7.18                                                                 2.7.18150       Python Software Founda...
 Python 3.7.8 Core Interpreter (32-bit symbols)                                3.7.8150.0      Python Software Founda...
@@ -100,7 +100,7 @@
 SDK ARM Redistributables                                                      10.1.19041.685  Microsoft Corporation    
 SDK Debuggers                                                                 10.1.18362.1    Microsoft Corporation    
  Tools for .Net 3.5                                                           3.11.50727      Microsoft Corporation    
-TypeScript SDK                                                                4.1.4.0         Microsoft Corporation    
+TypeScript SDK                                                                4.2.4.0         Microsoft Corporation    
 Universal CRT Extension SDK                                                   10.0.26624      Microsoft Corporation    
 Universal CRT Extension SDK                                                   10.1.16299.15   Microsoft Corporation    
 Universal CRT Extension SDK                                                   10.1.17134.12   Microsoft Corporation    
@@ -174,14 +174,14 @@
 Visual C++ Library CRT ARM OneCore For Desktop Package                        14.0.24245      Microsoft Corporation    
 Visual C++ Library CRT ARM Redist Package                                     14.0.24245      Microsoft Corporation    
 Visual C++ Library CRT ARM Store Package                                      14.0.24245      Microsoft Corporation    
-Visual C++ Library CRT ARM64 Appx Package                                     14.28.29910     Microsoft Corporation    
-Visual C++ Library CRT ARM64 Appx Package                                     14.28.29910     Microsoft Corporation    
-Visual C++ Library CRT Appx Package                                           14.28.29910     Microsoft Corporation    
-Visual C++ Library CRT Appx Package                                           14.28.29910     Microsoft Corporation    
-Visual C++ Library CRT Appx Resource Package                                  14.28.29910     Microsoft Corporation    
-Visual C++ Library CRT Desktop Appx Package                                   14.28.29910     Microsoft Corporation    
-Visual C++ Library CRT Desktop Appx Package                                   14.28.29910     Microsoft Corporation    
-Visual C++ Library CRT Desktop Appx Package                                   14.28.29910     Microsoft Corporation    
+Visual C++ Library CRT ARM64 Appx Package                                     14.29.30038     Microsoft Corporation    
+Visual C++ Library CRT ARM64 Appx Package                                     14.29.30038     Microsoft Corporation    
+Visual C++ Library CRT Appx Package                                           14.29.30038     Microsoft Corporation    
+Visual C++ Library CRT Appx Package                                           14.29.30038     Microsoft Corporation    
+Visual C++ Library CRT Appx Resource Package                                  14.29.30038     Microsoft Corporation    
+Visual C++ Library CRT Desktop Appx Package                                   14.29.30038     Microsoft Corporation    
+Visual C++ Library CRT Desktop Appx Package                                   14.29.30038     Microsoft Corporation    
+Visual C++ Library CRT Desktop Appx Package                                   14.29.30038     Microsoft Corporation    
 Visual C++ Library CRT Redist Resource Package                                14.0.24245      Microsoft Corporation    
 Visual C++ Library CRT Source Package                                         14.0.24245      Microsoft Corporation    
 Visual C++ Library CRT X64 Desktop Package                                    14.0.24245      Microsoft Corporation    
@@ -207,8 +207,8 @@
 Visual C++ MSBuild Base Resource Package                                      14.0.24245      Microsoft Corporation    
 Visual C++ MSBuild X64 Package                                                14.0.24245      Microsoft Corporation    
 Visual C++ MSBuild X86 Package                                                14.0.24245      Microsoft Corporation    
-Visual Studio Build Tools 2019 (2)                                            16.9.31313.79   Microsoft Corporation    
-Visual Studio Community 2019                                                  16.9.31313.79   Microsoft Corporation    
+Visual Studio Build Tools 2019 (2)                                            16.10.4         Microsoft Corporation    
+Visual Studio Community 2019                                                  16.10.4         Microsoft Corporation    
 WPT Redistributables                                                          10.1.18362.1    Microsoft                
 WPTx64                                                                        10.1.18362.1    Microsoft                
 WinAppDeploy                                                                  10.0.26624      Microsoft Corporation    
@@ -316,7 +316,7 @@
 Windows Mobile Extension SDK Contracts                                        10.1.17763.132  Microsoft Corporation    
 Windows Mobile Extension SDK Contracts                                        10.1.18362.1    Microsoft Corporation    
 Windows Mobile Extension SDK Contracts                                        10.1.19041.685  Microsoft Corporation    
-Windows Phone SDK 8.0 Assemblies for Visual Studio 2019                       16.0.31004      Microsoft Corporation    
+Windows Phone SDK 8.0 Assemblies for Visual Studio 2019                       16.0.31306      Microsoft Corporation    
 Windows SDK                                                                   10.1.19041.685  Microsoft Corporation    
 Windows SDK ARM Desktop Tools                                                 10.1.16299.15   Microsoft Corporation    
 Windows SDK ARM Desktop Tools                                                 10.1.17134.12   Microsoft Corporation    
@@ -465,33 +465,33 @@
 Windows Team Extension SDK Contracts                                          10.1.17763.132  Microsoft Corporation    
 Windows Team Extension SDK Contracts                                          10.1.18362.1    Microsoft Corporation    
 Windows Team Extension SDK Contracts                                          10.1.19041.685  Microsoft Corporation    
-Xamarin Offline Packages                                                      16.9.72         Xamarin                  
+Xamarin Offline Packages                                                      16.10.5         Xamarin                  
 Xamarin PCL Profiles v1.0.9                                                   1.0.9.0         Xamarin                  
-Xamarin Remoted iOS Simulator                                                 16.7.0.0        Xamarin                  
+Xamarin Remoted iOS Simulator                                                 16.10.0.369     Xamarin                  
 Xoreax IncrediBuild 9.5.0 (build 3385)                                                                                 
-icecap_collection_neutral                                                     16.9.31004      Microsoft Corporation    
-icecap_collectionresources                                                    16.9.31004      Microsoft Corporation    
-icecap_collectionresourcesx64                                                 16.9.31004      Microsoft Corporation    
+icecap_collection_neutral                                                     16.10.31306     Microsoft Corporation    
+icecap_collectionresources                                                    16.10.31306     Microsoft Corporation    
+icecap_collectionresourcesx64                                                 16.10.31306     Microsoft Corporation    
 sptools_Microsoft.VisualStudio.OfficeDeveloperTools.Msi                       16.0.29931      Microsoft Corporation    
 sptools_Microsoft.VisualStudio.Vsto.Msi                                       16.0.28030      Microsoft Corporation    
 sptools_Microsoft.VisualStudio.Vsto.Msi.Resources                             16.0.28030      Microsoft Corporation    
 sptools_Microsoft.VisualStudio.Vsto.Msi.x64                                   16.0.28030      Microsoft Corporation    
-vcpp_crt.redist.clickonce                                                     14.28.29914     Microsoft Corporation    
+vcpp_crt.redist.clickonce                                                     14.29.30040     Microsoft Corporation    
 vs_BlendMsi                                                                   16.0.28329      Microsoft Corporation    
-vs_FileTracker_Singleton                                                      16.9.31004      Microsoft Corporation    
-vs_Graphics_Singletonx86                                                      16.9.31004      Microsoft Corporation    
-vs_SQLClickOnceBootstrappermsi                                                16.9.31004      Microsoft Corporation    
-vs_clickoncebootstrappermsi                                                   16.9.31004      Microsoft Corporation    
+vs_FileTracker_Singleton                                                      16.10.31303     Microsoft Corporation    
+vs_Graphics_Singletonx86                                                      16.10.31213     Microsoft Corporation    
+vs_SQLClickOnceBootstrappermsi                                                16.10.31205     Microsoft Corporation    
+vs_clickoncebootstrappermsi                                                   16.10.31206     Microsoft Corporation    
 vs_clickoncebootstrappermsires                                                16.0.28329      Microsoft Corporation    
 vs_clickoncesigntoolmsi                                                       16.0.28329      Microsoft Corporation    
-vs_communitymsi                                                               16.9.31004      Microsoft Corporation    
-vs_communitymsires                                                            16.0.28329      Microsoft Corporation    
+vs_communitymsi                                                               16.10.31306     Microsoft Corporation    
+vs_communitymsires                                                            16.10.31213     Microsoft Corporation    
 vs_devenvmsi                                                                  16.0.28329      Microsoft Corporation    
-vs_filehandler_amd64                                                          16.9.31004      Microsoft Corporation    
-vs_filehandler_x86                                                            16.9.31004      Microsoft Corporation    
-vs_minshellinteropmsi                                                         16.2.28917      Microsoft Corporation    
-vs_minshellmsi                                                                16.9.31025      Microsoft Corporation    
-vs_minshellmsires                                                             16.9.31004      Microsoft Corporation    
+vs_filehandler_amd64                                                          16.10.31206     Microsoft Corporation    
+vs_filehandler_x86                                                            16.10.31206     Microsoft Corporation    
+vs_minshellinteropmsi                                                         16.10.31306     Microsoft Corporation    
+vs_minshellmsi                                                                16.10.31320     Microsoft Corporation    
+vs_minshellmsires                                                             16.10.31303     Microsoft Corporation    
 vs_tipsmsi                                                                    16.0.28329      Microsoft Corporation    
-vs_vswebprotocolselectormsi                                                   16.9.31004      Microsoft Corporation    
-windows_toolscorepkg                                                          16.9.31004      Microsoft Corporation    
+vs_vswebprotocolselectormsi                                                   16.10.31206     Microsoft Corporation    
+windows_toolscorepkg                                                          16.10.31306     Microsoft Corporation    
