--- uninstallers-stable.u8.txt	2022-01-23 07:04:36.407786963 +0000
+++ uninstallers-edge.u8.txt	2022-01-23 07:04:36.419787015 +0000
@@ -20,7 +20,7 @@
 MSI Development Tools                                                         10.1.18362.1    Microsoft Corporation    
 MSI Development Tools                                                         10.1.19041.685  Microsoft Corporation    
 MSI Development Tools                                                         10.1.22000.194  Microsoft Corporation    
-Microsoft .NET Core Runtime - 3.1.21 (x86)                                    24.84.30622     Microsoft Corporation    
+Microsoft .NET Core Runtime - 3.1.22 (x86)                                    24.88.30721     Microsoft Corporation    
 Microsoft .NET Core SDK 2.2.401 (x64)                                         2.2.401         Microsoft Corporation    
 Microsoft .NET Core SDK 3.0.100 (x64)                                         3.0.100.14277   Microsoft Corporation    
 Microsoft .NET Core SDK 3.1.406 (x64)                                         3.1.406.15636   Microsoft Corporation    
@@ -46,12 +46,12 @@
 Microsoft .NET Framework 4.8 Targeting Pack                                   4.8.03761       Microsoft Corporation    
 Microsoft .NET Framework 4.8 Targeting Pack (ENU)                             4.8.03761       Microsoft Corporation    
 Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU) 4.8.03761       Microsoft Corporation    
-Microsoft .NET Host FX Resolver - 5.0.12 (x86)                                40.48.30622     Microsoft Corporation    
+Microsoft .NET Host FX Resolver - 5.0.13 (x86)                                40.52.30715     Microsoft Corporation    
 Microsoft .NET Native SDK                                                     15.0.24211.07   Microsoft Corporation    
-Microsoft .NET Runtime - 5.0.12 (x86)                                         40.48.30622     Microsoft Corporation    
+Microsoft .NET Runtime - 5.0.13 (x86)                                         40.52.30715     Microsoft Corporation    
 Microsoft .NET SDK 5.0.401 (x64)                                              5.4.121.42430   Microsoft Corporation    
-Microsoft ASP.NET Core 3.1.21 Shared Framework (x86)                          3.1.21.21523    Microsoft Corporation    
-Microsoft ASP.NET Core 5.0.12 Shared Framework (x86)                          5.0.12.21524    Microsoft Corporation    
+Microsoft ASP.NET Core 3.1.22 Shared Framework (x86)                          3.1.22.21579    Microsoft Corporation    
+Microsoft ASP.NET Core 5.0.13 Shared Framework (x86)                          5.0.13.21572    Microsoft Corporation    
 Microsoft ASP.NET Diagnostic Pack for Visual Studio                           16.11.94.52318  Microsoft Corporation    
 Microsoft ASP.NET Web Tools Packages 16.0 - ENU                               1.0.21125.0     Microsoft Corporation    
 Microsoft Azure CLI                                                           2.0.70          Microsoft Corporation    
@@ -71,17 +71,17 @@
 Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501                  12.0.30501.0    Microsoft Corporation    
 Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005                 12.0.21005      Microsoft Corporation    
 Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005                    12.0.21005      Microsoft Corporation    
-Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.30.30704            14.30.30704.0   Microsoft Corporation    
-Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.30.30704            14.30.30704.0   Microsoft Corporation    
-Microsoft Visual C++ 2019 X86 Debug Runtime - 14.29.30135                     14.29.30135     Microsoft Corporation    
-Microsoft Visual C++ 2022 X86 Additional Runtime - 14.30.30704                14.30.30704     Microsoft Corporation    
-Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.30.30704                   14.30.30704     Microsoft Corporation    
+Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.30.30708            14.30.30708.0   Microsoft Corporation    
+Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.30.30708            14.30.30708.0   Microsoft Corporation    
+Microsoft Visual C++ 2019 X86 Debug Runtime - 14.29.30139                     14.29.30139     Microsoft Corporation    
+Microsoft Visual C++ 2022 X86 Additional Runtime - 14.30.30708                14.30.30708     Microsoft Corporation    
+Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.30.30708                   14.30.30708     Microsoft Corporation    
 Microsoft Visual Studio 2019 Tools for Unity                                  4.11.4.0        Microsoft Corporation    
 Microsoft Visual Studio Setup Configuration                                   2.11.47.9733    Microsoft Corporation    
 Microsoft Visual Studio Setup WMI Provider                                    2.11.47.9733    Microsoft Corporation    
 Microsoft Windows Communication Foundation Diagnostic Pack for x86            16.0.28329      Microsoft                
-Microsoft Windows Desktop Runtime - 3.1.21 (x86)                              24.84.30622     Microsoft Corporation    
-Microsoft Windows Desktop Runtime - 5.0.12 (x86)                              40.48.30623     Microsoft Corporation    
+Microsoft Windows Desktop Runtime - 3.1.22 (x86)                              24.88.30721     Microsoft Corporation    
+Microsoft Windows Desktop Runtime - 5.0.13 (x86)                              40.52.30717     Microsoft Corporation    
 Microsoft Workflow Debugger v1.0 for x86                                      16.0.31306      Microsoft                
 Open XML SDK 2.5 for Microsoft Office                                         2.5.5631        Microsoft Corporation    
 Python 2.7.18                                                                 2.7.18150       Python Software Founda...
@@ -99,7 +99,21 @@
 Python 3.7.8 Test Suite (32-bit)                                              3.7.8150.0      Python Software Founda...
 Python 3.7.8 Utility Scripts (32-bit)                                         3.7.8150.0      Python Software Founda...
 Python 3.7.8 pip Bootstrap (32-bit)                                           3.7.8150.0      Python Software Founda...
-Python Launcher                                                               3.7.7118.0      Python Software Founda...
+Python 3.9.7 Core Interpreter (32-bit symbols)                                3.9.7150.0      Python Software Founda...
+Python 3.9.7 Core Interpreter (32-bit)                                        3.9.7150.0      Python Software Founda...
+Python 3.9.7 Development Libraries (32-bit)                                   3.9.7150.0      Python Software Founda...
+Python 3.9.7 Documentation (32-bit)                                           3.9.7150.0      Python Software Founda...
+Python 3.9.7 Executables (32-bit symbols)                                     3.9.7150.0      Python Software Founda...
+Python 3.9.7 Executables (32-bit)                                             3.9.7150.0      Python Software Founda...
+Python 3.9.7 Standard Library (32-bit symbols)                                3.9.7150.0      Python Software Founda...
+Python 3.9.7 Standard Library (32-bit)                                        3.9.7150.0      Python Software Founda...
+Python 3.9.7 Tcl/Tk Support (32-bit symbols)                                  3.9.7150.0      Python Software Founda...
+Python 3.9.7 Tcl/Tk Support (32-bit)                                          3.9.7150.0      Python Software Founda...
+Python 3.9.7 Test Suite (32-bit symbols)                                      3.9.7150.0      Python Software Founda...
+Python 3.9.7 Test Suite (32-bit)                                              3.9.7150.0      Python Software Founda...
+Python 3.9.7 Utility Scripts (32-bit)                                         3.9.7150.0      Python Software Founda...
+Python 3.9.7 pip Bootstrap (32-bit)                                           3.9.7150.0      Python Software Founda...
+Python Launcher                                                               3.9.7546.0      Python Software Founda...
 SDK ARM Additions                                                             10.1.22000.194  Microsoft Corporation    
 SDK ARM Redistributables                                                      10.1.22000.194  Microsoft Corporation    
 SDK Debuggers                                                                 10.1.18362.1    Microsoft Corporation    
@@ -215,8 +229,8 @@
 Visual C++ MSBuild Base Resource Package                                      14.0.24245      Microsoft Corporation    
 Visual C++ MSBuild X64 Package                                                14.0.24245      Microsoft Corporation    
 Visual C++ MSBuild X86 Package                                                14.0.24245      Microsoft Corporation    
-Visual Studio Build Tools 2019 (2)                                            16.11.7         Microsoft Corporation    
-Visual Studio Community 2019                                                  16.11.7         Microsoft Corporation    
+Visual Studio Build Tools 2019 (2)                                            16.11.9         Microsoft Corporation    
+Visual Studio Community 2019                                                  16.11.9         Microsoft Corporation    
 WPT Redistributables                                                          10.1.18362.1    Microsoft                
 WPTx64                                                                        10.1.18362.1    Microsoft                
 WinAppDeploy                                                                  10.0.26624      Microsoft Corporation    
@@ -526,7 +540,7 @@
 sptools_Microsoft.VisualStudio.Vsto.Msi                                       16.0.28030      Microsoft Corporation    
 sptools_Microsoft.VisualStudio.Vsto.Msi.Resources                             16.0.28030      Microsoft Corporation    
 sptools_Microsoft.VisualStudio.Vsto.Msi.x64                                   16.0.28030      Microsoft Corporation    
-vcpp_crt.redist.clickonce                                                     14.29.30135     Microsoft Corporation    
+vcpp_crt.redist.clickonce                                                     14.29.30139     Microsoft Corporation    
 vs_BlendMsi                                                                   16.0.28329      Microsoft Corporation    
 vs_FileTracker_Singleton                                                      16.10.31303     Microsoft Corporation    
 vs_Graphics_Singletonx86                                                      16.10.31213     Microsoft Corporation    
