--- chocolatey-previous.txt	2021-10-14 14:04:08.000000000 +0000
+++ chocolatey-stable.txt	2021-10-14 14:04:09.000000000 +0000
@@ -1,8 +1,8 @@
-Chocolatey v0.10.15
+Chocolatey v0.11.1
 7zip.portable 19.0
 awscli 1.16.209
 azure-cli 2.0.70
-chocolatey 0.10.15
+chocolatey 0.11.1
 chocolatey-core.extension 1.3.5.1
 chocolatey-dotnetfx.extension 1.0.1
 chocolatey-visualstudio.extension 1.9.0
@@ -10,11 +10,11 @@
 DotNet4.5 4.5.20120822
 dotnetcore-sdk 2.2.401
 dotnetfx 4.8.0.20190930
-git 2.32.0.2
+git 2.33.0.2
 git-lfs 2.13.3
 git-lfs.install 2.13.3
-git.install 2.32.0.2
-golang 1.12.7
+git.install 2.33.0.2
+golang 1.17
 gzip 1.3.12
 jq 1.5
 KB2533623 2.0.0
@@ -26,14 +26,14 @@
 KB3063858 1.0.0
 miniconda3 4.6.14
 nano 2.5.3
-nuget.commandline 5.10.0
+nuget.commandline 5.11.0
 nunit-console-runner 3.10.0
 nvm.portable 1.1.7
 openjdk 12.0.2
 ruby 2.6.3.1
-service-fabric 8.0.516
-service-fabric-sdk 5.0.516
-sysinternals 2021.7.27
+service-fabric 8.1.321
+service-fabric-sdk 5.1.321
+sysinternals 2021.9.1
 vcredist140 14.29.30133
 vcredist2015 14.0.24215.20170201
 vim 8.0.604
