--- chocolatey-previous.txt	2023-03-27 11:03:47.000000000 +0000
+++ chocolatey-stable.txt	2023-03-27 11:03:41.000000000 +0000
@@ -1,11 +1,4 @@
 Chocolatey v1.1.0
-2 validations performed. 1 success(es), 1 warning(s), and 0 error(s).
-
-Validation Warnings:
- - A pending system reboot request has been detected, however, this is
-   being ignored due to the current command being used 'list'.
-   It is recommended that you reboot at your earliest convenience.
-
 7zip.portable 22.1
 awscli 1.16.209
 azure-cli 2.0.70
@@ -56,3 +49,7 @@
 windows-sdk-10.0 10.0.26624
 windows-sdk-10.1 10.1.18362.1
 49 packages installed.
+
+Did you know Pro / Business automatically syncs with Programs and
+ Features? Learn more about Package Synchronizer at
+ https://chocolatey.org/compare
