--- chocolatey-stable.txt	2021-12-08 20:04:37.000000000 +0000
+++ chocolatey-edge.txt	2021-12-08 20:04:25.000000000 +0000
@@ -1,8 +1,15 @@
-Chocolatey v0.11.2
+Chocolatey v0.11.3
+2 validations performed. 1 success(es), 1 warning(s), and 0 error(s).
+
+Validation Warnings:
+ - A pending system reboot request has been detected, however, this is
+   being ignored due to the current command being used 'list'.
+   It is recommended that you reboot at your earliest convenience.
+
 7zip.portable 19.0
 awscli 1.16.209
 azure-cli 2.0.70
-chocolatey 0.11.2
+chocolatey 0.11.3
 chocolatey-core.extension 1.3.5.1
 chocolatey-dotnetfx.extension 1.0.1
 chocolatey-visualstudio.extension 1.10.0
@@ -12,10 +19,10 @@
 DotNet4.5 4.5.20120822
 dotnetcore-sdk 2.2.401
 dotnetfx 4.8.0.20190930
-git 2.33.1
-git-lfs 3.0.1
-git-lfs.install 3.0.1
-git.install 2.33.1
+git 2.34.1
+git-lfs 3.0.2
+git-lfs.install 3.0.2
+git.install 2.34.1
 golang 1.17
 gzip 1.3.12
 jq 1.5
@@ -28,15 +35,16 @@
 KB3063858 1.0.0
 miniconda3 4.6.14
 nano 2.5.3
-nuget.commandline 5.11.0
+nuget.commandline 6.0.0
 nunit-console-runner 3.10.0
 nvm.portable 1.1.7
 openjdk 12.0.2
 ruby 2.6.3.1
 service-fabric 8.1.321
 service-fabric-sdk 5.1.321
-sysinternals 2021.10.14
-vcredist140 14.29.30135
+sql-server-2019 15.0.2000.20210324
+sysinternals 2021.10.26
+vcredist140 14.30.30704
 vcredist2015 14.0.24215.20170201
 vim 8.0.604
 visualstudio-installer 2.0.2
@@ -45,4 +53,4 @@
 webpi 5.1
 windows-sdk-10.0 10.0.26624
 windows-sdk-10.1 10.1.18362.1
-46 packages installed.
+47 packages installed.
