--- chocolatey-previous.txt	2021-10-16 00:04:10.000000000 +0000
+++ chocolatey-stable.txt	2021-10-16 00:04:05.000000000 +0000
@@ -1,19 +1,19 @@
-Chocolatey v0.11.1
+Chocolatey v0.11.2
 7zip.portable 19.0
 awscli 1.16.209
 azure-cli 2.0.70
-chocolatey 0.11.1
+chocolatey 0.11.2
 chocolatey-core.extension 1.3.5.1
 chocolatey-dotnetfx.extension 1.0.1
-chocolatey-visualstudio.extension 1.9.0
+chocolatey-visualstudio.extension 1.10.0
 chocolatey-windowsupdate.extension 1.0.4
 DotNet4.5 4.5.20120822
 dotnetcore-sdk 2.2.401
 dotnetfx 4.8.0.20190930
-git 2.33.0.2
-git-lfs 2.13.3
-git-lfs.install 2.13.3
-git.install 2.33.0.2
+git 2.33.1
+git-lfs 3.0.1
+git-lfs.install 3.0.1
+git.install 2.33.1
 golang 1.17
 gzip 1.3.12
 jq 1.5
@@ -33,11 +33,11 @@
 ruby 2.6.3.1
 service-fabric 8.1.321
 service-fabric-sdk 5.1.321
-sysinternals 2021.9.1
-vcredist140 14.29.30133
+sysinternals 2021.10.14
+vcredist140 14.29.30135
 vcredist2015 14.0.24215.20170201
 vim 8.0.604
-visualstudio-installer 2.0.1
+visualstudio-installer 2.0.2
 visualstudio2019buildtools 16.3.6.0
 visualstudio2019community 16.3.6.0
 webpi 5.1
