--- uninstallers-previous.u8.txt	2021-10-13 22:04:26.560154200 +0000
+++ uninstallers-stable.u8.txt	2021-10-13 22:04:26.564154182 +0000
@@ -207,8 +207,8 @@
 Visual C++ MSBuild Base Resource Package                                      14.0.24245      Microsoft Corporation    
 Visual C++ MSBuild X64 Package                                                14.0.24245      Microsoft Corporation    
 Visual C++ MSBuild X86 Package                                                14.0.24245      Microsoft Corporation    
-Visual Studio Build Tools 2019 (2)                                            16.11.0         Microsoft Corporation    
-Visual Studio Community 2019                                                  16.11.0         Microsoft Corporation    
+Visual Studio Build Tools 2019 (2)                                            16.11.2         Microsoft Corporation    
+Visual Studio Community 2019                                                  16.11.2         Microsoft Corporation    
 WPT Redistributables                                                          10.1.18362.1    Microsoft                
 WPTx64                                                                        10.1.18362.1    Microsoft                
 WinAppDeploy                                                                  10.0.26624      Microsoft Corporation    
@@ -484,7 +484,7 @@
 vs_clickoncebootstrappermsi                                                   16.10.31206     Microsoft Corporation    
 vs_clickoncebootstrappermsires                                                16.0.28329      Microsoft Corporation    
 vs_clickoncesigntoolmsi                                                       16.0.28329      Microsoft Corporation    
-vs_communitymsi                                                               16.11.31507     Microsoft Corporation    
+vs_communitymsi                                                               16.11.31613     Microsoft Corporation    
 vs_communitymsires                                                            16.10.31213     Microsoft Corporation    
 vs_devenvmsi                                                                  16.0.28329      Microsoft Corporation    
 vs_filehandler_amd64                                                          16.11.31503     Microsoft Corporation    
