--- uninstallers-previous.u8.txt	2021-10-19 10:04:22.557731507 +0000
+++ uninstallers-stable.u8.txt	2021-10-19 10:04:22.557731507 +0000
@@ -6,7 +6,8 @@
 Cocos Creator                                                                 1.5.2.0         Chukong Technologies     
 Cocos Creator                                                                 1.5.2.0         Chukong Technologies     
 Entity Framework 6.2.0 Tools  for Visual Studio 2019                          6.2.0.0         Microsoft Corporation    
-Epic Games Launcher                                                           1.1.91.0        Epic Games, Inc.         
+Epic Games Launcher                                                           1.3.0.0         Epic Games, Inc.         
+Epic Online Services                                                          2.0.28.0        Epic Games, Inc.         
 Google Cloud SDK                                                                              Google Inc.              
 IntelliTraceProfilerProxy                                                     15.0.18198.01   Microsoft Corporation    
 Intellisense Lang Pack Mobile Extension SDK 10.0.10240.0                      10.0.10240.0    Microsoft Corporation    
@@ -17,7 +18,8 @@
 MSI Development Tools                                                         10.1.17763.132  Microsoft Corporation    
 MSI Development Tools                                                         10.1.18362.1    Microsoft Corporation    
 MSI Development Tools                                                         10.1.19041.685  Microsoft Corporation    
-Microsoft .NET Core Runtime - 3.1.18 (x86)                                    24.72.30314     Microsoft Corporation    
+MSI Development Tools                                                         10.1.22000.194  Microsoft Corporation    
+Microsoft .NET Core Runtime - 3.1.20 (x86)                                    24.80.30521     Microsoft Corporation    
 Microsoft .NET Core SDK 2.2.401 (x64)                                         2.2.401         Microsoft Corporation    
 Microsoft .NET Core SDK 3.0.100 (x64)                                         3.0.100.14277   Microsoft Corporation    
 Microsoft .NET Core SDK 3.1.406 (x64)                                         3.1.406.15636   Microsoft Corporation    
@@ -43,11 +45,12 @@
 Microsoft .NET Framework 4.8 Targeting Pack                                   4.8.03761       Microsoft Corporation    
 Microsoft .NET Framework 4.8 Targeting Pack (ENU)                             4.8.03761       Microsoft Corporation    
 Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU) 4.8.03761       Microsoft Corporation    
-Microsoft .NET Host FX Resolver - 5.0.9 (x86)                                 40.36.30309     Microsoft Corporation    
+Microsoft .NET Host FX Resolver - 5.0.11 (x86)                                40.44.30523     Microsoft Corporation    
 Microsoft .NET Native SDK                                                     15.0.24211.07   Microsoft Corporation    
-Microsoft .NET Runtime - 5.0.9 (x86)                                          40.36.30309     Microsoft Corporation    
-Microsoft ASP.NET Core 3.1.18 Shared Framework (x86)                          3.1.18.21365    Microsoft Corporation    
-Microsoft ASP.NET Core 5.0.9 Shared Framework (x86)                           5.0.9.21365     Microsoft Corporation    
+Microsoft .NET Runtime - 5.0.11 (x86)                                         40.44.30523     Microsoft Corporation    
+Microsoft .NET SDK 5.0.401 (x64)                                              5.4.121.42430   Microsoft Corporation    
+Microsoft ASP.NET Core 3.1.20 Shared Framework (x86)                          3.1.20.21472    Microsoft Corporation    
+Microsoft ASP.NET Core 5.0.11 Shared Framework (x86)                          5.0.11.21476    Microsoft Corporation    
 Microsoft ASP.NET Diagnostic Pack for Visual Studio                           16.11.75.64347  Microsoft Corporation    
 Microsoft ASP.NET Web Tools Packages 16.0 - ENU                               1.0.21125.0     Microsoft Corporation    
 Microsoft Azure CLI                                                           2.0.70          Microsoft Corporation    
@@ -67,17 +70,17 @@
 Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501                  12.0.30501.0    Microsoft Corporation    
 Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005                 12.0.21005      Microsoft Corporation    
 Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005                    12.0.21005      Microsoft Corporation    
-Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.29.30133            14.29.30133.0   Microsoft Corporation    
-Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.29.30133            14.29.30133.0   Microsoft Corporation    
-Microsoft Visual C++ 2019 X86 Additional Runtime - 14.29.30133                14.29.30133     Microsoft Corporation    
-Microsoft Visual C++ 2019 X86 Debug Runtime - 14.29.30133                     14.29.30133     Microsoft Corporation    
-Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.29.30133                   14.29.30133     Microsoft Corporation    
-Microsoft Visual Studio 2019 Tools for Unity                                  4.11.3.0        Microsoft Corporation    
+Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.29.30135            14.29.30135.0   Microsoft Corporation    
+Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.29.30135            14.29.30135.0   Microsoft Corporation    
+Microsoft Visual C++ 2019 X86 Additional Runtime - 14.29.30135                14.29.30135     Microsoft Corporation    
+Microsoft Visual C++ 2019 X86 Debug Runtime - 14.29.30135                     14.29.30135     Microsoft Corporation    
+Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.29.30135                   14.29.30135     Microsoft Corporation    
+Microsoft Visual Studio 2019 Tools for Unity                                  4.11.4.0        Microsoft Corporation    
 Microsoft Visual Studio Setup Configuration                                   2.7.3111.17308  Microsoft Corporation    
 Microsoft Visual Studio Setup WMI Provider                                    2.7.3111.17308  Microsoft Corporation    
 Microsoft Windows Communication Foundation Diagnostic Pack for x86            16.0.28329      Microsoft                
-Microsoft Windows Desktop Runtime - 3.1.18 (x86)                              24.72.30314     Microsoft Corporation    
-Microsoft Windows Desktop Runtime - 5.0.9 (x86)                               40.36.30315     Microsoft Corporation    
+Microsoft Windows Desktop Runtime - 3.1.20 (x86)                              24.80.30521     Microsoft Corporation    
+Microsoft Windows Desktop Runtime - 5.0.11 (x86)                              40.44.30524     Microsoft Corporation    
 Microsoft Workflow Debugger v1.0 for x86                                      16.0.31306      Microsoft                
 Open XML SDK 2.5 for Microsoft Office                                         2.5.5631        Microsoft Corporation    
 Python 2.7.18                                                                 2.7.18150       Python Software Founda...
@@ -96,8 +99,8 @@
 Python 3.7.8 Utility Scripts (32-bit)                                         3.7.8150.0      Python Software Founda...
 Python 3.7.8 pip Bootstrap (32-bit)                                           3.7.8150.0      Python Software Founda...
 Python Launcher                                                               3.7.7118.0      Python Software Founda...
-SDK ARM Additions                                                             10.1.19041.685  Microsoft Corporation    
-SDK ARM Redistributables                                                      10.1.19041.685  Microsoft Corporation    
+SDK ARM Additions                                                             10.1.22000.194  Microsoft Corporation    
+SDK ARM Redistributables                                                      10.1.22000.194  Microsoft Corporation    
 SDK Debuggers                                                                 10.1.18362.1    Microsoft Corporation    
  Tools for .Net 3.5                                                           3.11.50727      Microsoft Corporation    
 TypeScript SDK                                                                4.3.5.0         Microsoft Corporation    
@@ -107,23 +110,27 @@
 Universal CRT Extension SDK                                                   10.1.17763.132  Microsoft Corporation    
 Universal CRT Extension SDK                                                   10.1.18362.1    Microsoft Corporation    
 Universal CRT Extension SDK                                                   10.1.19041.685  Microsoft Corporation    
+Universal CRT Extension SDK                                                   10.1.22000.194  Microsoft Corporation    
 Universal CRT Headers Libraries and Sources                                   10.0.26624      Microsoft Corporation    
 Universal CRT Headers Libraries and Sources                                   10.1.16299.15   Microsoft Corporation    
 Universal CRT Headers Libraries and Sources                                   10.1.17134.12   Microsoft Corporation    
 Universal CRT Headers Libraries and Sources                                   10.1.17763.132  Microsoft Corporation    
 Universal CRT Headers Libraries and Sources                                   10.1.18362.1    Microsoft Corporation    
 Universal CRT Headers Libraries and Sources                                   10.1.19041.685  Microsoft Corporation    
+Universal CRT Headers Libraries and Sources                                   10.1.22000.194  Microsoft Corporation    
 Universal CRT Redistributable                                                 10.1.17134.12   Microsoft Corporation    
 Universal CRT Redistributable                                                 10.1.17763.132  Microsoft Corporation    
 Universal CRT Redistributable                                                 10.1.18362.1    Microsoft Corporation    
 Universal CRT Redistributable                                                 10.1.19041.685  Microsoft Corporation    
-Universal CRT Tools x86                                                       10.1.19041.685  Microsoft Corporation    
+Universal CRT Redistributable                                                 10.1.22000.194  Microsoft Corporation    
+Universal CRT Tools x86                                                       10.1.22000.194  Microsoft Corporation    
 Universal General MIDI DLS Extension SDK                                      10.0.26624      Microsoft Corporation    
 Universal General MIDI DLS Extension SDK                                      10.1.16299.15   Microsoft Corporation    
 Universal General MIDI DLS Extension SDK                                      10.1.17134.12   Microsoft Corporation    
 Universal General MIDI DLS Extension SDK                                      10.1.17763.132  Microsoft Corporation    
 Universal General MIDI DLS Extension SDK                                      10.1.18362.1    Microsoft Corporation    
 Universal General MIDI DLS Extension SDK                                      10.1.19041.685  Microsoft Corporation    
+Universal General MIDI DLS Extension SDK                                      10.1.22000.194  Microsoft Corporation    
 Update for  (KB2504637)                                                       1               Microsoft Corporation    
 VS Immersive Activate Helper                                                  16.0.102.0      Microsoft Corporation    
 Vim 8.0.604                                                                                                            
@@ -207,8 +214,8 @@
 Visual C++ MSBuild Base Resource Package                                      14.0.24245      Microsoft Corporation    
 Visual C++ MSBuild X64 Package                                                14.0.24245      Microsoft Corporation    
 Visual C++ MSBuild X86 Package                                                14.0.24245      Microsoft Corporation    
-Visual Studio Build Tools 2019 (2)                                            16.11.2         Microsoft Corporation    
-Visual Studio Community 2019                                                  16.11.2         Microsoft Corporation    
+Visual Studio Build Tools 2019 (2)                                            16.11.5         Microsoft Corporation    
+Visual Studio Community 2019                                                  16.11.5         Microsoft Corporation    
 WPT Redistributables                                                          10.1.18362.1    Microsoft                
 WPTx64                                                                        10.1.18362.1    Microsoft                
 WinAppDeploy                                                                  10.0.26624      Microsoft Corporation    
@@ -217,63 +224,73 @@
 WinAppDeploy                                                                  10.1.17763.132  Microsoft Corporation    
 WinAppDeploy                                                                  10.1.18362.1    Microsoft Corporation    
 WinAppDeploy                                                                  10.1.19041.685  Microsoft Corporation    
+WinAppDeploy                                                                  10.1.22000.194  Microsoft Corporation    
 WinRT Intellisense Desktop - Other Languages                                  10.0.26624      Microsoft Corporation    
 WinRT Intellisense Desktop - Other Languages                                  10.1.16299.15   Microsoft Corporation    
 WinRT Intellisense Desktop - Other Languages                                  10.1.17134.12   Microsoft Corporation    
 WinRT Intellisense Desktop - Other Languages                                  10.1.17763.132  Microsoft Corporation    
 WinRT Intellisense Desktop - Other Languages                                  10.1.18362.1    Microsoft Corporation    
 WinRT Intellisense Desktop - Other Languages                                  10.1.19041.685  Microsoft Corporation    
+WinRT Intellisense Desktop - Other Languages                                  10.1.22000.194  Microsoft Corporation    
 WinRT Intellisense Desktop - en-us                                            10.0.26624      Microsoft Corporation    
 WinRT Intellisense Desktop - en-us                                            10.1.16299.15   Microsoft Corporation    
 WinRT Intellisense Desktop - en-us                                            10.1.17134.12   Microsoft Corporation    
 WinRT Intellisense Desktop - en-us                                            10.1.17763.132  Microsoft Corporation    
 WinRT Intellisense Desktop - en-us                                            10.1.18362.1    Microsoft Corporation    
 WinRT Intellisense Desktop - en-us                                            10.1.19041.685  Microsoft Corporation    
+WinRT Intellisense Desktop - en-us                                            10.1.22000.194  Microsoft Corporation    
 WinRT Intellisense IoT - Other Languages                                      10.0.26624      Microsoft Corporation    
 WinRT Intellisense IoT - Other Languages                                      10.1.16299.15   Microsoft Corporation    
 WinRT Intellisense IoT - Other Languages                                      10.1.17134.12   Microsoft Corporation    
 WinRT Intellisense IoT - Other Languages                                      10.1.17763.132  Microsoft Corporation    
 WinRT Intellisense IoT - Other Languages                                      10.1.18362.1    Microsoft Corporation    
 WinRT Intellisense IoT - Other Languages                                      10.1.19041.685  Microsoft Corporation    
+WinRT Intellisense IoT - Other Languages                                      10.1.22000.194  Microsoft Corporation    
 WinRT Intellisense IoT - en-us                                                10.0.26624      Microsoft Corporation    
 WinRT Intellisense IoT - en-us                                                10.1.16299.15   Microsoft Corporation    
 WinRT Intellisense IoT - en-us                                                10.1.17134.12   Microsoft Corporation    
 WinRT Intellisense IoT - en-us                                                10.1.17763.132  Microsoft Corporation    
 WinRT Intellisense IoT - en-us                                                10.1.18362.1    Microsoft Corporation    
 WinRT Intellisense IoT - en-us                                                10.1.19041.685  Microsoft Corporation    
+WinRT Intellisense IoT - en-us                                                10.1.22000.194  Microsoft Corporation    
 WinRT Intellisense Mobile - en-us                                             10.1.16299.15   Microsoft Corporation    
 WinRT Intellisense Mobile - en-us                                             10.1.17134.12   Microsoft Corporation    
 WinRT Intellisense Mobile - en-us                                             10.1.17763.132  Microsoft Corporation    
 WinRT Intellisense Mobile - en-us                                             10.1.18362.1    Microsoft Corporation    
 WinRT Intellisense Mobile - en-us                                             10.1.19041.685  Microsoft Corporation    
+WinRT Intellisense Mobile - en-us                                             10.1.22000.194  Microsoft Corporation    
 WinRT Intellisense PPI - Other Languages                                      10.0.26624      Microsoft Corporation    
 WinRT Intellisense PPI - Other Languages                                      10.1.16299.15   Microsoft Corporation    
 WinRT Intellisense PPI - Other Languages                                      10.1.17134.12   Microsoft Corporation    
 WinRT Intellisense PPI - Other Languages                                      10.1.17763.132  Microsoft Corporation    
 WinRT Intellisense PPI - Other Languages                                      10.1.18362.1    Microsoft Corporation    
 WinRT Intellisense PPI - Other Languages                                      10.1.19041.685  Microsoft Corporation    
+WinRT Intellisense PPI - Other Languages                                      10.1.22000.194  Microsoft Corporation    
 WinRT Intellisense PPI - en-us                                                10.0.26624      Microsoft Corporation    
 WinRT Intellisense PPI - en-us                                                10.1.16299.15   Microsoft Corporation    
 WinRT Intellisense PPI - en-us                                                10.1.17134.12   Microsoft Corporation    
 WinRT Intellisense PPI - en-us                                                10.1.17763.132  Microsoft Corporation    
 WinRT Intellisense PPI - en-us                                                10.1.18362.1    Microsoft Corporation    
 WinRT Intellisense PPI - en-us                                                10.1.19041.685  Microsoft Corporation    
+WinRT Intellisense PPI - en-us                                                10.1.22000.194  Microsoft Corporation    
 WinRT Intellisense UAP - Other Languages                                      10.0.26624      Microsoft Corporation    
 WinRT Intellisense UAP - Other Languages                                      10.1.16299.15   Microsoft Corporation    
 WinRT Intellisense UAP - Other Languages                                      10.1.17134.12   Microsoft Corporation    
 WinRT Intellisense UAP - Other Languages                                      10.1.17763.132  Microsoft Corporation    
 WinRT Intellisense UAP - Other Languages                                      10.1.18362.1    Microsoft Corporation    
 WinRT Intellisense UAP - Other Languages                                      10.1.19041.685  Microsoft Corporation    
+WinRT Intellisense UAP - Other Languages                                      10.1.22000.194  Microsoft Corporation    
 WinRT Intellisense UAP - en-us                                                10.0.26624      Microsoft Corporation    
 WinRT Intellisense UAP - en-us                                                10.1.16299.15   Microsoft Corporation    
 WinRT Intellisense UAP - en-us                                                10.1.17134.12   Microsoft Corporation    
 WinRT Intellisense UAP - en-us                                                10.1.17763.132  Microsoft Corporation    
 WinRT Intellisense UAP - en-us                                                10.1.18362.1    Microsoft Corporation    
 WinRT Intellisense UAP - en-us                                                10.1.19041.685  Microsoft Corporation    
+WinRT Intellisense UAP - en-us                                                10.1.22000.194  Microsoft Corporation    
 WinRT Intellisense Xbox Live Extension SDK - Other Languages                  10.0.26624      Microsoft Corporation    
 WinRT Intellisense Xbox Live Extension SDK - en-us                            10.0.26624      Microsoft Corporation    
-Windows App Certification Kit SupportedApiList x86                            10.1.19041.685  Microsoft Corporation    
-Windows App Certification Kit x64                                             10.1.19041.685  Microsoft Corporation    
+Windows App Certification Kit SupportedApiList x86                            10.1.22000.194  Microsoft Corporation    
+Windows App Certification Kit x64                                             10.1.22000.194  Microsoft Corporation    
 Windows Application Driver                                                    1.1.3.0         Microsoft Corporation    
 Windows Desktop Extension SDK                                                 10.0.26624      Microsoft Corporation    
 Windows Desktop Extension SDK                                                 10.1.16299.15   Microsoft Corporation    
@@ -281,12 +298,14 @@
 Windows Desktop Extension SDK                                                 10.1.17763.132  Microsoft Corporation    
 Windows Desktop Extension SDK                                                 10.1.18362.1    Microsoft Corporation    
 Windows Desktop Extension SDK                                                 10.1.19041.685  Microsoft Corporation    
+Windows Desktop Extension SDK                                                 10.1.22000.194  Microsoft Corporation    
 Windows Desktop Extension SDK Contracts                                       10.0.26624      Microsoft Corporation    
 Windows Desktop Extension SDK Contracts                                       10.1.16299.15   Microsoft Corporation    
 Windows Desktop Extension SDK Contracts                                       10.1.17134.12   Microsoft Corporation    
 Windows Desktop Extension SDK Contracts                                       10.1.17763.132  Microsoft Corporation    
 Windows Desktop Extension SDK Contracts                                       10.1.18362.1    Microsoft Corporation    
 Windows Desktop Extension SDK Contracts                                       10.1.19041.685  Microsoft Corporation    
+Windows Desktop Extension SDK Contracts                                       10.1.22000.194  Microsoft Corporation    
 Windows Espc Package                                                          14.0.24245      Microsoft Corporation    
 Windows Espc Package                                                          14.0.24245      Microsoft Corporation    
 Windows IP Over USB                                                           10.1.19041.685  Microsoft Corporation    
@@ -296,12 +315,14 @@
 Windows IoT Extension SDK                                                     10.1.17763.132  Microsoft Corporation    
 Windows IoT Extension SDK                                                     10.1.18362.1    Microsoft Corporation    
 Windows IoT Extension SDK                                                     10.1.19041.685  Microsoft Corporation    
+Windows IoT Extension SDK                                                     10.1.22000.194  Microsoft Corporation    
 Windows IoT Extension SDK Contracts                                           10.0.26624      Microsoft Corporation    
 Windows IoT Extension SDK Contracts                                           10.1.16299.15   Microsoft Corporation    
 Windows IoT Extension SDK Contracts                                           10.1.17134.12   Microsoft Corporation    
 Windows IoT Extension SDK Contracts                                           10.1.17763.132  Microsoft Corporation    
 Windows IoT Extension SDK Contracts                                           10.1.18362.1    Microsoft Corporation    
 Windows IoT Extension SDK Contracts                                           10.1.19041.685  Microsoft Corporation    
+Windows IoT Extension SDK Contracts                                           10.1.22000.194  Microsoft Corporation    
 Windows Mobile Connectivity Tools 10.0.10240.0 - Desktop x86                  10.0.12671      Microsoft Corporation    
 Windows Mobile Connectivity Tools 10.0.15254.0 - Desktop x86                  10.1.15254.1    Microsoft Corporation    
 Windows Mobile Extension SDK                                                  10.1.16299.15   Microsoft Corporation    
@@ -309,6 +330,7 @@
 Windows Mobile Extension SDK                                                  10.1.17763.132  Microsoft Corporation    
 Windows Mobile Extension SDK                                                  10.1.18362.1    Microsoft Corporation    
 Windows Mobile Extension SDK                                                  10.1.19041.685  Microsoft Corporation    
+Windows Mobile Extension SDK                                                  10.1.22000.194  Microsoft Corporation    
 Windows Mobile Extension SDK 10.0.10240.0 - ARM                               10.0.10240.0    Microsoft Corporation    
 Windows Mobile Extension SDK 10.0.10240.0 - x86                               10.0.10240.0    Microsoft Corporation    
 Windows Mobile Extension SDK Contracts                                        10.1.16299.15   Microsoft Corporation    
@@ -316,13 +338,15 @@
 Windows Mobile Extension SDK Contracts                                        10.1.17763.132  Microsoft Corporation    
 Windows Mobile Extension SDK Contracts                                        10.1.18362.1    Microsoft Corporation    
 Windows Mobile Extension SDK Contracts                                        10.1.19041.685  Microsoft Corporation    
+Windows Mobile Extension SDK Contracts                                        10.1.22000.194  Microsoft Corporation    
 Windows Phone SDK 8.0 Assemblies for Visual Studio 2019                       16.0.31404      Microsoft Corporation    
-Windows SDK                                                                   10.1.19041.685  Microsoft Corporation    
+Windows SDK                                                                   10.1.22000.194  Microsoft Corporation    
 Windows SDK ARM Desktop Tools                                                 10.1.16299.15   Microsoft Corporation    
 Windows SDK ARM Desktop Tools                                                 10.1.17134.12   Microsoft Corporation    
 Windows SDK ARM Desktop Tools                                                 10.1.17763.132  Microsoft Corporation    
 Windows SDK ARM Desktop Tools                                                 10.1.18362.1    Microsoft Corporation    
 Windows SDK ARM Desktop Tools                                                 10.1.19041.685  Microsoft Corporation    
+Windows SDK ARM Desktop Tools                                                 10.1.22000.194  Microsoft Corporation    
 Windows SDK AddOn                                                             10.1.0.0        Microsoft Corporation    
 Windows SDK Desktop Headers Libs Metadata                                     10.0.26624      Microsoft Corporation    
 Windows SDK Desktop Headers arm                                               10.1.16299.15   Microsoft Corporation    
@@ -330,121 +354,143 @@
 Windows SDK Desktop Headers arm                                               10.1.17763.132  Microsoft Corporation    
 Windows SDK Desktop Headers arm                                               10.1.18362.1    Microsoft Corporation    
 Windows SDK Desktop Headers arm                                               10.1.19041.685  Microsoft Corporation    
+Windows SDK Desktop Headers arm                                               10.1.22000.194  Microsoft Corporation    
 Windows SDK Desktop Headers arm64                                             10.1.16299.15   Microsoft Corporation    
 Windows SDK Desktop Headers arm64                                             10.1.17134.12   Microsoft Corporation    
 Windows SDK Desktop Headers arm64                                             10.1.17763.132  Microsoft Corporation    
 Windows SDK Desktop Headers arm64                                             10.1.18362.1    Microsoft Corporation    
 Windows SDK Desktop Headers arm64                                             10.1.19041.685  Microsoft Corporation    
+Windows SDK Desktop Headers arm64                                             10.1.22000.194  Microsoft Corporation    
 Windows SDK Desktop Headers x64                                               10.1.16299.15   Microsoft Corporation    
 Windows SDK Desktop Headers x64                                               10.1.17134.12   Microsoft Corporation    
 Windows SDK Desktop Headers x64                                               10.1.17763.132  Microsoft Corporation    
 Windows SDK Desktop Headers x64                                               10.1.18362.1    Microsoft Corporation    
 Windows SDK Desktop Headers x64                                               10.1.19041.685  Microsoft Corporation    
+Windows SDK Desktop Headers x64                                               10.1.22000.194  Microsoft Corporation    
 Windows SDK Desktop Headers x86                                               10.1.16299.15   Microsoft Corporation    
 Windows SDK Desktop Headers x86                                               10.1.17134.12   Microsoft Corporation    
 Windows SDK Desktop Headers x86                                               10.1.17763.132  Microsoft Corporation    
 Windows SDK Desktop Headers x86                                               10.1.18362.1    Microsoft Corporation    
 Windows SDK Desktop Headers x86                                               10.1.19041.685  Microsoft Corporation    
+Windows SDK Desktop Headers x86                                               10.1.22000.194  Microsoft Corporation    
 Windows SDK Desktop Libs arm                                                  10.1.16299.15   Microsoft Corporation    
 Windows SDK Desktop Libs arm                                                  10.1.17134.12   Microsoft Corporation    
 Windows SDK Desktop Libs arm                                                  10.1.17763.132  Microsoft Corporation    
 Windows SDK Desktop Libs arm                                                  10.1.18362.1    Microsoft Corporation    
 Windows SDK Desktop Libs arm                                                  10.1.19041.685  Microsoft Corporation    
+Windows SDK Desktop Libs arm                                                  10.1.22000.194  Microsoft Corporation    
 Windows SDK Desktop Libs arm64                                                10.1.16299.15   Microsoft Corporation    
 Windows SDK Desktop Libs arm64                                                10.1.17134.12   Microsoft Corporation    
 Windows SDK Desktop Libs arm64                                                10.1.17763.132  Microsoft Corporation    
 Windows SDK Desktop Libs arm64                                                10.1.18362.1    Microsoft Corporation    
 Windows SDK Desktop Libs arm64                                                10.1.19041.685  Microsoft Corporation    
+Windows SDK Desktop Libs arm64                                                10.1.22000.194  Microsoft Corporation    
 Windows SDK Desktop Libs x64                                                  10.1.16299.15   Microsoft Corporation    
 Windows SDK Desktop Libs x64                                                  10.1.17134.12   Microsoft Corporation    
 Windows SDK Desktop Libs x64                                                  10.1.17763.132  Microsoft Corporation    
 Windows SDK Desktop Libs x64                                                  10.1.18362.1    Microsoft Corporation    
 Windows SDK Desktop Libs x64                                                  10.1.19041.685  Microsoft Corporation    
+Windows SDK Desktop Libs x64                                                  10.1.22000.194  Microsoft Corporation    
 Windows SDK Desktop Libs x86                                                  10.1.16299.15   Microsoft Corporation    
 Windows SDK Desktop Libs x86                                                  10.1.17134.12   Microsoft Corporation    
 Windows SDK Desktop Libs x86                                                  10.1.17763.132  Microsoft Corporation    
 Windows SDK Desktop Libs x86                                                  10.1.18362.1    Microsoft Corporation    
 Windows SDK Desktop Libs x86                                                  10.1.19041.685  Microsoft Corporation    
+Windows SDK Desktop Libs x86                                                  10.1.22000.194  Microsoft Corporation    
 Windows SDK Desktop Tools                                                     10.0.26624      Microsoft Corporation    
 Windows SDK Desktop Tools arm64                                               10.1.16299.15   Microsoft Corporation    
 Windows SDK Desktop Tools arm64                                               10.1.17134.12   Microsoft Corporation    
 Windows SDK Desktop Tools arm64                                               10.1.17763.132  Microsoft Corporation    
 Windows SDK Desktop Tools arm64                                               10.1.18362.1    Microsoft Corporation    
 Windows SDK Desktop Tools arm64                                               10.1.19041.685  Microsoft Corporation    
+Windows SDK Desktop Tools arm64                                               10.1.22000.194  Microsoft Corporation    
 Windows SDK Desktop Tools x64                                                 10.1.16299.15   Microsoft Corporation    
 Windows SDK Desktop Tools x64                                                 10.1.17134.12   Microsoft Corporation    
 Windows SDK Desktop Tools x64                                                 10.1.17763.132  Microsoft Corporation    
 Windows SDK Desktop Tools x64                                                 10.1.18362.1    Microsoft Corporation    
 Windows SDK Desktop Tools x64                                                 10.1.19041.685  Microsoft Corporation    
+Windows SDK Desktop Tools x64                                                 10.1.22000.194  Microsoft Corporation    
 Windows SDK Desktop Tools x86                                                 10.1.16299.15   Microsoft Corporation    
 Windows SDK Desktop Tools x86                                                 10.1.17134.12   Microsoft Corporation    
 Windows SDK Desktop Tools x86                                                 10.1.17763.132  Microsoft Corporation    
 Windows SDK Desktop Tools x86                                                 10.1.18362.1    Microsoft Corporation    
 Windows SDK Desktop Tools x86                                                 10.1.19041.685  Microsoft Corporation    
-Windows SDK DirectX x86 Remote                                                10.1.19041.685  Microsoft Corporation    
+Windows SDK Desktop Tools x86                                                 10.1.22000.194  Microsoft Corporation    
+Windows SDK DirectX x86 Remote                                                10.1.22000.194  Microsoft Corporation    
 Windows SDK EULA                                                              10.0.26624      Microsoft Corporations   
 Windows SDK EULA                                                              10.1.16299.15   Microsoft Corporations   
 Windows SDK EULA                                                              10.1.17134.12   Microsoft Corporations   
 Windows SDK EULA                                                              10.1.17763.132  Microsoft Corporations   
 Windows SDK EULA                                                              10.1.18362.1    Microsoft Corporations   
 Windows SDK EULA                                                              10.1.19041.685  Microsoft Corporations   
+Windows SDK EULA                                                              10.1.22000.194  Microsoft Corporations   
 Windows SDK Facade Windows WinMD Versioned                                    10.1.16299.15   Microsoft Corporation    
 Windows SDK Facade Windows WinMD Versioned                                    10.1.17134.12   Microsoft Corporation    
 Windows SDK Facade Windows WinMD Versioned                                    10.1.17763.132  Microsoft Corporation    
 Windows SDK Facade Windows WinMD Versioned                                    10.1.18362.1    Microsoft Corporation    
 Windows SDK Facade Windows WinMD Versioned                                    10.1.19041.685  Microsoft Corporation    
-Windows SDK Modern Non-Versioned Developer Tools                              10.1.19041.685  Microsoft Corporation    
+Windows SDK Facade Windows WinMD Versioned                                    10.1.22000.194  Microsoft Corporation    
+Windows SDK Modern Non-Versioned Developer Tools                              10.1.22000.194  Microsoft Corporation    
 Windows SDK Modern Versioned Developer Tools                                  10.1.16299.15   Microsoft Corporation    
 Windows SDK Modern Versioned Developer Tools                                  10.1.17134.12   Microsoft Corporation    
 Windows SDK Modern Versioned Developer Tools                                  10.1.17763.132  Microsoft Corporation    
 Windows SDK Modern Versioned Developer Tools                                  10.1.18362.1    Microsoft Corporation    
 Windows SDK Modern Versioned Developer Tools                                  10.1.19041.685  Microsoft Corporation    
-Windows SDK Redistributables                                                  10.1.19041.685  Microsoft Corporation    
+Windows SDK Modern Versioned Developer Tools                                  10.1.22000.194  Microsoft Corporation    
+Windows SDK Redistributables                                                  10.1.22000.194  Microsoft Corporation    
 Windows SDK Signing Tools                                                     10.1.16299.15   Microsoft Corporation    
 Windows SDK Signing Tools                                                     10.1.17134.12   Microsoft Corporation    
 Windows SDK Signing Tools                                                     10.1.17763.132  Microsoft Corporation    
 Windows SDK Signing Tools                                                     10.1.18362.1    Microsoft Corporation    
 Windows SDK Signing Tools                                                     10.1.19041.685  Microsoft Corporation    
-Windows SDK for Windows Store Apps                                            10.1.19041.685  Microsoft Corporation    
+Windows SDK Signing Tools                                                     10.1.22000.194  Microsoft Corporation    
+Windows SDK for Windows Store Apps                                            10.1.22000.194  Microsoft Corporation    
 Windows SDK for Windows Store Apps Contracts                                  10.0.26624      Microsoft Corporation    
 Windows SDK for Windows Store Apps Contracts                                  10.1.16299.15   Microsoft Corporation    
 Windows SDK for Windows Store Apps Contracts                                  10.1.17134.12   Microsoft Corporation    
 Windows SDK for Windows Store Apps Contracts                                  10.1.17763.132  Microsoft Corporation    
 Windows SDK for Windows Store Apps Contracts                                  10.1.18362.1    Microsoft Corporation    
 Windows SDK for Windows Store Apps Contracts                                  10.1.19041.685  Microsoft Corporation    
+Windows SDK for Windows Store Apps Contracts                                  10.1.22000.194  Microsoft Corporation    
 Windows SDK for Windows Store Apps DirectX x86 Remote                         10.0.26624      Microsoft Corporation    
 Windows SDK for Windows Store Apps DirectX x86 Remote                         10.1.16299.15   Microsoft Corporation    
 Windows SDK for Windows Store Apps DirectX x86 Remote                         10.1.17134.12   Microsoft Corporation    
 Windows SDK for Windows Store Apps DirectX x86 Remote                         10.1.17763.132  Microsoft Corporation    
 Windows SDK for Windows Store Apps DirectX x86 Remote                         10.1.18362.1    Microsoft Corporation    
 Windows SDK for Windows Store Apps DirectX x86 Remote                         10.1.19041.685  Microsoft Corporation    
+Windows SDK for Windows Store Apps DirectX x86 Remote                         10.1.22000.194  Microsoft Corporation    
 Windows SDK for Windows Store Apps Headers                                    10.1.16299.15   Microsoft Corporation    
 Windows SDK for Windows Store Apps Headers                                    10.1.17134.12   Microsoft Corporation    
 Windows SDK for Windows Store Apps Headers                                    10.1.17763.132  Microsoft Corporation    
 Windows SDK for Windows Store Apps Headers                                    10.1.18362.1    Microsoft Corporation    
 Windows SDK for Windows Store Apps Headers                                    10.1.19041.685  Microsoft Corporation    
+Windows SDK for Windows Store Apps Headers                                    10.1.22000.194  Microsoft Corporation    
 Windows SDK for Windows Store Apps Headers Libs                               10.0.26624      Microsoft Corporation    
 Windows SDK for Windows Store Apps Libs                                       10.1.16299.15   Microsoft Corporation    
 Windows SDK for Windows Store Apps Libs                                       10.1.17134.12   Microsoft Corporation    
 Windows SDK for Windows Store Apps Libs                                       10.1.17763.132  Microsoft Corporation    
 Windows SDK for Windows Store Apps Libs                                       10.1.18362.1    Microsoft Corporation    
 Windows SDK for Windows Store Apps Libs                                       10.1.19041.685  Microsoft Corporation    
+Windows SDK for Windows Store Apps Libs                                       10.1.22000.194  Microsoft Corporation    
 Windows SDK for Windows Store Apps Metadata                                   10.1.16299.15   Microsoft Corporation    
 Windows SDK for Windows Store Apps Metadata                                   10.1.17134.12   Microsoft Corporation    
 Windows SDK for Windows Store Apps Metadata                                   10.1.17763.132  Microsoft Corporation    
 Windows SDK for Windows Store Apps Metadata                                   10.1.18362.1    Microsoft Corporation    
 Windows SDK for Windows Store Apps Metadata                                   10.1.19041.685  Microsoft Corporation    
+Windows SDK for Windows Store Apps Metadata                                   10.1.22000.194  Microsoft Corporation    
 Windows SDK for Windows Store Apps Tools                                      10.0.26624      Microsoft Corporation    
 Windows SDK for Windows Store Apps Tools                                      10.1.16299.15   Microsoft Corporation    
 Windows SDK for Windows Store Apps Tools                                      10.1.17134.12   Microsoft Corporation    
 Windows SDK for Windows Store Apps Tools                                      10.1.17763.132  Microsoft Corporation    
 Windows SDK for Windows Store Apps Tools                                      10.1.18362.1    Microsoft Corporation    
 Windows SDK for Windows Store Apps Tools                                      10.1.19041.685  Microsoft Corporation    
+Windows SDK for Windows Store Apps Tools                                      10.1.22000.194  Microsoft Corporation    
 Windows SDK for Windows Store Managed Apps Libs                               10.1.16299.15   Microsoft Corporation    
 Windows SDK for Windows Store Managed Apps Libs                               10.1.17134.12   Microsoft Corporation    
 Windows SDK for Windows Store Managed Apps Libs                               10.1.17763.132  Microsoft Corporation    
 Windows SDK for Windows Store Managed Apps Libs                               10.1.18362.1    Microsoft Corporation    
 Windows SDK for Windows Store Managed Apps Libs                               10.1.19041.685  Microsoft Corporation    
+Windows SDK for Windows Store Managed Apps Libs                               10.1.22000.194  Microsoft Corporation    
 Windows Simulator                                                             16.0.28522      Microsoft Corporation    
 Windows Simulator - ENU                                                       16.0.28522      Microsoft Corporation    
 Windows Software Development Kit - Windows 10.0.16299.15                      10.1.16299.15   Microsoft Corporation    
@@ -452,6 +498,7 @@
 Windows Software Development Kit - Windows 10.0.17763.132                     10.1.17763.132  Microsoft Corporation    
 Windows Software Development Kit - Windows 10.0.18362.1                       10.1.18362.1    Microsoft Corporation    
 Windows Software Development Kit - Windows 10.0.19041.685                     10.1.19041.685  Microsoft Corporation    
+Windows Software Development Kit - Windows 10.0.22000.194                     10.1.22000.194  Microsoft Corporation    
 Windows Software Development Kit - Windows 10.0.26624                         10.0.26624      Microsoft Corporation    
 Windows Team Extension SDK                                                    10.0.26624      Microsoft Corporation    
 Windows Team Extension SDK                                                    10.1.16299.15   Microsoft Corporation    
@@ -459,12 +506,14 @@
 Windows Team Extension SDK                                                    10.1.17763.132  Microsoft Corporation    
 Windows Team Extension SDK                                                    10.1.18362.1    Microsoft Corporation    
 Windows Team Extension SDK                                                    10.1.19041.685  Microsoft Corporation    
+Windows Team Extension SDK                                                    10.1.22000.194  Microsoft Corporation    
 Windows Team Extension SDK Contracts                                          10.0.26624      Microsoft Corporation    
 Windows Team Extension SDK Contracts                                          10.1.16299.15   Microsoft Corporation    
 Windows Team Extension SDK Contracts                                          10.1.17134.12   Microsoft Corporation    
 Windows Team Extension SDK Contracts                                          10.1.17763.132  Microsoft Corporation    
 Windows Team Extension SDK Contracts                                          10.1.18362.1    Microsoft Corporation    
 Windows Team Extension SDK Contracts                                          10.1.19041.685  Microsoft Corporation    
+Windows Team Extension SDK Contracts                                          10.1.22000.194  Microsoft Corporation    
 Xamarin Offline Packages                                                      16.10.5         Xamarin                  
 Xamarin PCL Profiles v1.0.9                                                   1.0.9.0         Xamarin                  
 Xamarin Remoted iOS Simulator                                                 16.10.0.380     Xamarin                  
@@ -476,7 +525,7 @@
 sptools_Microsoft.VisualStudio.Vsto.Msi                                       16.0.28030      Microsoft Corporation    
 sptools_Microsoft.VisualStudio.Vsto.Msi.Resources                             16.0.28030      Microsoft Corporation    
 sptools_Microsoft.VisualStudio.Vsto.Msi.x64                                   16.0.28030      Microsoft Corporation    
-vcpp_crt.redist.clickonce                                                     14.29.30133     Microsoft Corporation    
+vcpp_crt.redist.clickonce                                                     14.29.30135     Microsoft Corporation    
 vs_BlendMsi                                                                   16.0.28329      Microsoft Corporation    
 vs_FileTracker_Singleton                                                      16.10.31303     Microsoft Corporation    
 vs_Graphics_Singletonx86                                                      16.10.31213     Microsoft Corporation    
