--- chocolatey-previous.txt	2021-05-30 03:07:08.000000000 +0000
+++ chocolatey-stable.txt	2021-05-30 03:07:51.000000000 +0000
@@ -1,11 +1,4 @@
 Chocolatey v0.10.15
-2 validations performed. 1 success(es), 1 warning(s), and 0 error(s).
-
-Validation Warnings:
- - A pending system reboot request has been detected, however, this is
-   being ignored due to the current command being used 'list'.
-   It is recommended that you reboot at your earliest convenience.
-
 7zip.portable 19.0
 awscli 1.16.209
 azure-cli 2.0.70
@@ -31,7 +24,6 @@
 KB3033929 1.0.5
 KB3035131 1.0.3
 KB3063858 1.0.0
-lessmsi 1.8.1
 miniconda3 4.6.14
 nano 2.5.3
 nuget.commandline 5.9.1
@@ -48,7 +40,7 @@
 visualstudio-installer 2.0.1
 visualstudio2019buildtools 16.3.6.0
 visualstudio2019community 16.3.6.0
-webpicmd 7.1.50430.20141001
+webpi 5.1
 windows-sdk-10.0 10.0.26624
 windows-sdk-10.1 10.1.18362.1
-45 packages installed.
+44 packages installed.
