--- chocolatey-previous.txt	2021-08-20 03:07:11.000000000 +0000
+++ chocolatey-stable.txt	2021-08-20 03:07:14.000000000 +0000
@@ -1,11 +1,4 @@
 Chocolatey v0.10.15
-2 validations performed. 1 success(es), 1 warning(s), and 0 error(s).
-
-Validation Warnings:
- - A pending system reboot request has been detected, however, this is
-   being ignored due to the current command being used 'list'.
-   It is recommended that you reboot at your earliest convenience.
-
 7zip.portable 19.0
 awscli 1.16.209
 azure-cli 2.0.70
@@ -40,8 +33,8 @@
 ruby 2.6.3.1
 service-fabric 8.0.516
 service-fabric-sdk 5.0.516
-sysinternals 2021.6.24
-vcredist140 14.29.30037
+sysinternals 2021.7.27
+vcredist140 14.29.30133
 vcredist2015 14.0.24215.20170201
 vim 8.0.604
 visualstudio-installer 2.0.1
