--- chocolatey-previous.txt	2022-05-22 00:04:09.000000000 +0000
+++ chocolatey-stable.txt	2022-05-22 00:04:06.000000000 +0000
@@ -1,8 +1,8 @@
-Chocolatey v0.12.0
+Chocolatey v1.0.1
 7zip.portable 21.7
 awscli 1.16.209
 azure-cli 2.0.70
-chocolatey 0.12.0
+chocolatey 1.0.1
 chocolatey-core.extension 1.3.5.1
 chocolatey-dotnetfx.extension 1.0.1
 chocolatey-visualstudio.extension 1.10.0
@@ -12,13 +12,13 @@
 DotNet4.5 4.5.20120822
 dotnetcore-sdk 2.2.401
 dotnetfx 4.8.0.20190930
-git 2.34.1
-git-lfs 3.0.2
-git-lfs.install 3.0.2
-git.install 2.34.1
+git 2.35.1.2
+git-lfs 3.1.2
+git-lfs.install 3.1.2
+git.install 2.35.1.2
 golang 1.17.6
 gzip 1.3.12
-jq 1.5
+jq 1.6
 KB2533623 2.0.0
 KB2919355 1.0.20160915
 KB2919442 1.0.20160915
@@ -28,16 +28,17 @@
 KB3063858 1.0.0
 miniconda3 4.6.14
 nano 2.5.3
-nuget.commandline 6.0.0
+nuget.commandline 6.1.0
 nunit-console-runner 3.10.0
 nvm.portable 1.1.7
 openjdk 12.0.2
+pyenv-win 2.64.11
 ruby 2.6.3.1
-service-fabric 8.2.1363
-service-fabric-sdk 5.2.1363
+service-fabric 8.2.1486
+service-fabric-sdk 5.2.1486
 sql-server-2019 15.0.2000.20210324
-sysinternals 2021.12.16
-vcredist140 14.30.30708
+sysinternals 2022.2.16
+vcredist140 14.31.31103
 vcredist2015 14.0.24215.20170201
 vim 8.0.604
 visualstudio-installer 2.0.2
@@ -46,4 +47,4 @@
 webpi 5.1
 windows-sdk-10.0 10.0.26624
 windows-sdk-10.1 10.1.18362.1
-47 packages installed.
+48 packages installed.
