--- chocolatey-stable.txt	2021-12-09 23:04:26.000000000 +0000
+++ chocolatey-edge.txt	2021-12-09 23:04:14.000000000 +0000
@@ -1,4 +1,11 @@
 Chocolatey v0.11.3
+2 validations performed. 1 success(es), 1 warning(s), and 0 error(s).
+
+Validation Warnings:
+ - A pending system reboot request has been detected, however, this is
+   being ignored due to the current command being used 'list'.
+   It is recommended that you reboot at your earliest convenience.
+
 7zip.portable 19.0
 awscli 1.16.209
 azure-cli 2.0.70
@@ -47,7 +54,3 @@
 windows-sdk-10.0 10.0.26624
 windows-sdk-10.1 10.1.18362.1
 47 packages installed.
-
-Did you know Pro / Business automatically syncs with Programs and
- Features? Learn more about Package Synchronizer at
- https://chocolatey.org/compare
