--- chocolatey-previous.txt	2021-05-06 01:07:16.000000000 +0000
+++ chocolatey-stable.txt	2021-05-06 01:07:12.000000000 +0000
@@ -1,11 +1,4 @@
 Chocolatey v0.10.15
-2 validations performed. 1 success(es), 1 warning(s), and 0 error(s).
-
-Validation Warnings:
- - A pending system reboot request has been detected, however, this is
-   being ignored due to the current command being used 'list'.
-   It is recommended that you reboot at your earliest convenience.
-
 7zip.portable 19.0
 awscli 1.16.209
 azure-cli 2.0.70
@@ -17,10 +10,10 @@
 DotNet4.5 4.5.20120822
 dotnetcore-sdk 2.2.401
 dotnetfx 4.8.0.20190930
-git 2.31.0
-git-lfs 2.13.2
-git-lfs.install 2.13.2
-git.install 2.31.0
+git 2.31.1
+git-lfs 2.13.3
+git-lfs.install 2.13.3
+git.install 2.31.1
 golang 1.12.7
 gzip 1.3.12
 jq 1.5
@@ -34,15 +27,15 @@
 lessmsi 1.8.1
 miniconda3 4.6.14
 nano 2.5.3
-nuget.commandline 5.8.1
+nuget.commandline 5.9.1
 nunit-console-runner 3.10.0
 nvm.portable 1.1.7
 openjdk 12.0.2
 ruby 2.6.3.1
-service-fabric 7.2.445
-service-fabric-sdk 4.2.445
-sysinternals 2021.3.1
-vcredist140 14.28.29913
+service-fabric 7.2.477
+service-fabric-sdk 4.2.477
+sysinternals 2021.4.23
+vcredist140 14.28.29914
 vcredist2015 14.0.24215.20170201
 vim 8.0.604
 visualstudio-installer 2.0.1
@@ -52,3 +45,7 @@
 windows-sdk-10.0 10.0.26624
 windows-sdk-10.1 10.1.18362.1
 45 packages installed.
+
+Did you know Pro / Business automatically syncs with Programs and
+ Features? Learn more about Package Synchronizer at
+ https://chocolatey.org/compare
