--- chocolatey-stable.txt	2022-01-11 03:04:14.000000000 +0000
+++ chocolatey-edge.txt	2022-01-11 03:04:07.000000000 +0000
@@ -1,4 +1,11 @@
 Chocolatey v0.11.3
+2 validations performed. 1 success(es), 1 warning(s), and 0 error(s).
+
+Validation Warnings:
+ - A pending system reboot request has been detected, however, this is
+   being ignored due to the current command being used 'list'.
+   It is recommended that you reboot at your earliest convenience.
+
 7zip.portable 19.0
 awscli 1.16.209
 azure-cli 2.0.70
