--- chocolatey-previous.txt	2021-08-18 23:07:11.000000000 +0000
+++ chocolatey-stable.txt	2021-08-18 23:07:22.000000000 +0000
@@ -10,10 +10,10 @@
 DotNet4.5 4.5.20120822
 dotnetcore-sdk 2.2.401
 dotnetfx 4.8.0.20190930
-git 2.32.0
+git 2.32.0.2
 git-lfs 2.13.3
 git-lfs.install 2.13.3
-git.install 2.32.0
+git.install 2.32.0.2
 golang 1.12.7
 gzip 1.3.12
 jq 1.5
@@ -26,15 +26,15 @@
 KB3063858 1.0.0
 miniconda3 4.6.14
 nano 2.5.3
-nuget.commandline 5.9.1
+nuget.commandline 5.10.0
 nunit-console-runner 3.10.0
 nvm.portable 1.1.7
 openjdk 12.0.2
 ruby 2.6.3.1
 service-fabric 8.0.516
 service-fabric-sdk 5.0.516
-sysinternals 2021.6.1
-vcredist140 14.29.30037
+sysinternals 2021.7.27
+vcredist140 14.29.30133
 vcredist2015 14.0.24215.20170201
 vim 8.0.604
 visualstudio-installer 2.0.1
@@ -44,3 +44,7 @@
 windows-sdk-10.0 10.0.26624
 windows-sdk-10.1 10.1.18362.1
 44 packages installed.
+
+Did you know Pro / Business automatically syncs with Programs and
+ Features? Learn more about Package Synchronizer at
+ https://chocolatey.org/compare
