--- uninstallers-previous.u8.txt	2021-04-18 19:07:35.547895283 +0000
+++ uninstallers-stable.u8.txt	2021-04-18 19:07:35.551895324 +0000
@@ -10,14 +10,14 @@
 Google Cloud SDK                                                                              Google Inc.              
 IntelliTraceProfilerProxy                                                     15.0.18198.01   Microsoft Corporation    
 Intellisense Lang Pack Mobile Extension SDK 10.0.10240.0                      10.0.10240.0    Microsoft Corporation    
-Kits Configuration Installer                                                  10.1.19041.1    Microsoft                
+Kits Configuration Installer                                                  10.1.16299.15   Microsoft                
 MSI Development Tools                                                         10.0.26624      Microsoft Corporation    
 MSI Development Tools                                                         10.1.16299.15   Microsoft Corporation    
 MSI Development Tools                                                         10.1.17134.12   Microsoft Corporation    
 MSI Development Tools                                                         10.1.17763.132  Microsoft Corporation    
 MSI Development Tools                                                         10.1.18362.1    Microsoft Corporation    
-MSI Development Tools                                                         10.1.19041.1    Microsoft Corporation    
-Microsoft .NET Core Runtime - 3.1.12 (x86)                                    24.112.29719    Microsoft Corporation    
+MSI Development Tools                                                         10.1.19041.685  Microsoft Corporation    
+Microsoft .NET Core Runtime - 3.1.13 (x86)                                    24.116.29816    Microsoft Corporation    
 Microsoft .NET Core SDK 2.2.401 (x64)                                         2.2.401         Microsoft Corporation    
 Microsoft .NET Core SDK 3.0.100 (x64)                                         3.0.100.14277   Microsoft Corporation    
 Microsoft .NET Core SDK 3.1.406 (x64)                                         3.1.406.15636   Microsoft Corporation    
@@ -43,12 +43,12 @@
 Microsoft .NET Framework 4.8 Targeting Pack                                   4.8.03761       Microsoft Corporation    
 Microsoft .NET Framework 4.8 Targeting Pack (ENU)                             4.8.03761       Microsoft Corporation    
 Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU) 4.8.03761       Microsoft Corporation    
-Microsoft .NET Host FX Resolver - 5.0.3 (x86)                                 40.12.29722     Microsoft Corporation    
+Microsoft .NET Host FX Resolver - 5.0.4 (x86)                                 40.16.29816     Microsoft Corporation    
 Microsoft .NET Native SDK                                                     15.0.24211.07   Microsoft Corporation    
-Microsoft .NET Runtime - 5.0.3 (x86)                                          40.12.29722     Microsoft Corporation    
-Microsoft ASP.NET Core 3.1.12 Shared Framework (x86)                          3.1.12.21070    Microsoft Corporation    
-Microsoft ASP.NET Core 5.0.3 Shared Framework (x86)                           5.0.3.21073     Microsoft Corporation    
-Microsoft ASP.NET Diagnostic Pack for Visual Studio                           16.8.559.8768   Microsoft Corporation    
+Microsoft .NET Runtime - 5.0.4 (x86)                                          40.16.29816     Microsoft Corporation    
+Microsoft ASP.NET Core 3.1.13 Shared Framework (x86)                          3.1.13.21117    Microsoft Corporation    
+Microsoft ASP.NET Core 5.0.4 Shared Framework (x86)                           5.0.4.21118     Microsoft Corporation    
+Microsoft ASP.NET Diagnostic Pack for Visual Studio                           16.9.688.6828   Microsoft Corporation    
 Microsoft ASP.NET Web Tools Packages 16.0 - ENU                               1.0.21125.0     Microsoft Corporation    
 Microsoft Azure CLI                                                           2.0.70          Microsoft Corporation    
 Microsoft Azure Storage Emulator - v5.10                                      5.10.19227.2113 Microsoft Corporation    
@@ -60,24 +60,24 @@
 Microsoft Portable Library Multi-Targeting Pack                               16.0.28329.73   Microsoft Corporation    
 Microsoft Portable Library Multi-Targeting Pack Language Pack - enu           16.0.28329.73   Microsoft Corporation    
 Microsoft System CLR Types for SQL Server 2019 CTP2.2                         15.0.1200.24    Microsoft Corporation    
-Microsoft TestPlatform SDK Local Feed                                         16.6.0.4        Microsoft                
-Microsoft UniversalWindowsPlatform SDK                                        15.9.12         Microsoft                
+Microsoft TestPlatform SDK Local Feed                                         16.9.0.4315479  Microsoft                
+Microsoft UniversalWindowsPlatform SDK                                        15.9.13         Microsoft                
 Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030                  11.0.61030.0    Microsoft Corporation    
 Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501                  12.0.30501.0    Microsoft Corporation    
 Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501                  12.0.30501.0    Microsoft Corporation    
 Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005                 12.0.21005      Microsoft Corporation    
 Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005                    12.0.21005      Microsoft Corporation    
-Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.28.29334            14.28.29334.0   Microsoft Corporation    
-Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.28.29334            14.28.29334.0   Microsoft Corporation    
-Microsoft Visual C++ 2019 X86 Additional Runtime - 14.28.29334                14.28.29334     Microsoft Corporation    
-Microsoft Visual C++ 2019 X86 Debug Runtime - 14.28.29334                     14.28.29334     Microsoft Corporation    
-Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.28.29334                   14.28.29334     Microsoft Corporation    
-Microsoft Visual Studio 2019 Tools for Unity                                  4.8.2.0         Microsoft Corporation    
+Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.28.29913            14.28.29913.0   Microsoft Corporation    
+Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.28.29913            14.28.29913.0   Microsoft Corporation    
+Microsoft Visual C++ 2019 X86 Additional Runtime - 14.28.29913                14.28.29913     Microsoft Corporation    
+Microsoft Visual C++ 2019 X86 Debug Runtime - 14.28.29913                     14.28.29913     Microsoft Corporation    
+Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.28.29913                   14.28.29913     Microsoft Corporation    
+Microsoft Visual Studio 2019 Tools for Unity                                  4.9.1.0         Microsoft Corporation    
 Microsoft Visual Studio Setup Configuration                                   2.7.3111.17308  Microsoft Corporation    
 Microsoft Visual Studio Setup WMI Provider                                    2.7.3111.17308  Microsoft Corporation    
 Microsoft Windows Communication Foundation Diagnostic Pack for x86            16.0.28329      Microsoft                
-Microsoft Windows Desktop Runtime - 3.1.12 (x86)                              24.112.29719    Microsoft Corporation    
-Microsoft Windows Desktop Runtime - 5.0.3 (x86)                               40.12.29723     Microsoft Corporation    
+Microsoft Windows Desktop Runtime - 3.1.13 (x86)                              24.116.29816    Microsoft Corporation    
+Microsoft Windows Desktop Runtime - 5.0.4 (x86)                               40.16.29817     Microsoft Corporation    
 Microsoft Workflow Debugger v1.0 for x86                                      16.0.28329      Microsoft                
 Open XML SDK 2.5 for Microsoft Office                                         2.5.5631        Microsoft Corporation    
 Python 2.7.18                                                                 2.7.18150       Python Software Founda...
@@ -96,34 +96,34 @@
 Python 3.7.8 Utility Scripts (32-bit)                                         3.7.8150.0      Python Software Founda...
 Python 3.7.8 pip Bootstrap (32-bit)                                           3.7.8150.0      Python Software Founda...
 Python Launcher                                                               3.7.7118.0      Python Software Founda...
-SDK ARM Additions                                                             10.1.19041.1    Microsoft Corporation    
-SDK ARM Redistributables                                                      10.1.19041.1    Microsoft Corporation    
+SDK ARM Additions                                                             10.1.19041.685  Microsoft Corporation    
+SDK ARM Redistributables                                                      10.1.19041.685  Microsoft Corporation    
 SDK Debuggers                                                                 10.1.18362.1    Microsoft Corporation    
  Tools for .Net 3.5                                                           3.11.50727      Microsoft Corporation    
-TypeScript SDK                                                                4.0.6.0         Microsoft Corporation    
+TypeScript SDK                                                                4.1.4.0         Microsoft Corporation    
 Universal CRT Extension SDK                                                   10.0.26624      Microsoft Corporation    
 Universal CRT Extension SDK                                                   10.1.16299.15   Microsoft Corporation    
 Universal CRT Extension SDK                                                   10.1.17134.12   Microsoft Corporation    
 Universal CRT Extension SDK                                                   10.1.17763.132  Microsoft Corporation    
 Universal CRT Extension SDK                                                   10.1.18362.1    Microsoft Corporation    
-Universal CRT Extension SDK                                                   10.1.19041.1    Microsoft Corporation    
+Universal CRT Extension SDK                                                   10.1.19041.685  Microsoft Corporation    
 Universal CRT Headers Libraries and Sources                                   10.0.26624      Microsoft Corporation    
 Universal CRT Headers Libraries and Sources                                   10.1.16299.15   Microsoft Corporation    
 Universal CRT Headers Libraries and Sources                                   10.1.17134.12   Microsoft Corporation    
 Universal CRT Headers Libraries and Sources                                   10.1.17763.132  Microsoft Corporation    
 Universal CRT Headers Libraries and Sources                                   10.1.18362.1    Microsoft Corporation    
-Universal CRT Headers Libraries and Sources                                   10.1.19041.1    Microsoft Corporation    
+Universal CRT Headers Libraries and Sources                                   10.1.19041.685  Microsoft Corporation    
 Universal CRT Redistributable                                                 10.1.17134.12   Microsoft Corporation    
 Universal CRT Redistributable                                                 10.1.17763.132  Microsoft Corporation    
 Universal CRT Redistributable                                                 10.1.18362.1    Microsoft Corporation    
-Universal CRT Redistributable                                                 10.1.19041.1    Microsoft Corporation    
-Universal CRT Tools x86                                                       10.1.19041.1    Microsoft Corporation    
+Universal CRT Redistributable                                                 10.1.19041.685  Microsoft Corporation    
+Universal CRT Tools x86                                                       10.1.19041.685  Microsoft Corporation    
 Universal General MIDI DLS Extension SDK                                      10.0.26624      Microsoft Corporation    
 Universal General MIDI DLS Extension SDK                                      10.1.16299.15   Microsoft Corporation    
 Universal General MIDI DLS Extension SDK                                      10.1.17134.12   Microsoft Corporation    
 Universal General MIDI DLS Extension SDK                                      10.1.17763.132  Microsoft Corporation    
 Universal General MIDI DLS Extension SDK                                      10.1.18362.1    Microsoft Corporation    
-Universal General MIDI DLS Extension SDK                                      10.1.19041.1    Microsoft Corporation    
+Universal General MIDI DLS Extension SDK                                      10.1.19041.685  Microsoft Corporation    
 Update for  (KB2504637)                                                       1               Microsoft Corporation    
 VS Immersive Activate Helper                                                  16.0.102.0      Microsoft Corporation    
 Vim 8.0.604                                                                                                            
@@ -174,14 +174,14 @@
 Visual C++ Library CRT ARM OneCore For Desktop Package                        14.0.24245      Microsoft Corporation    
 Visual C++ Library CRT ARM Redist Package                                     14.0.24245      Microsoft Corporation    
 Visual C++ Library CRT ARM Store Package                                      14.0.24245      Microsoft Corporation    
-Visual C++ Library CRT ARM64 Appx Package                                     14.28.29333     Microsoft Corporation    
-Visual C++ Library CRT ARM64 Appx Package                                     14.28.29333     Microsoft Corporation    
-Visual C++ Library CRT Appx Package                                           14.28.29333     Microsoft Corporation    
-Visual C++ Library CRT Appx Package                                           14.28.29333     Microsoft Corporation    
-Visual C++ Library CRT Appx Resource Package                                  14.28.29333     Microsoft Corporation    
-Visual C++ Library CRT Desktop Appx Package                                   14.28.29333     Microsoft Corporation    
-Visual C++ Library CRT Desktop Appx Package                                   14.28.29333     Microsoft Corporation    
-Visual C++ Library CRT Desktop Appx Package                                   14.28.29333     Microsoft Corporation    
+Visual C++ Library CRT ARM64 Appx Package                                     14.28.29910     Microsoft Corporation    
+Visual C++ Library CRT ARM64 Appx Package                                     14.28.29910     Microsoft Corporation    
+Visual C++ Library CRT Appx Package                                           14.28.29910     Microsoft Corporation    
+Visual C++ Library CRT Appx Package                                           14.28.29910     Microsoft Corporation    
+Visual C++ Library CRT Appx Resource Package                                  14.28.29910     Microsoft Corporation    
+Visual C++ Library CRT Desktop Appx Package                                   14.28.29910     Microsoft Corporation    
+Visual C++ Library CRT Desktop Appx Package                                   14.28.29910     Microsoft Corporation    
+Visual C++ Library CRT Desktop Appx Package                                   14.28.29910     Microsoft Corporation    
 Visual C++ Library CRT Redist Resource Package                                14.0.24245      Microsoft Corporation    
 Visual C++ Library CRT Source Package                                         14.0.24245      Microsoft Corporation    
 Visual C++ Library CRT X64 Desktop Package                                    14.0.24245      Microsoft Corporation    
@@ -207,8 +207,8 @@
 Visual C++ MSBuild Base Resource Package                                      14.0.24245      Microsoft Corporation    
 Visual C++ MSBuild X64 Package                                                14.0.24245      Microsoft Corporation    
 Visual C++ MSBuild X86 Package                                                14.0.24245      Microsoft Corporation    
-Visual Studio Build Tools 2019 (2)                                            16.8.31005.135  Microsoft Corporation    
-Visual Studio Community 2019                                                  16.8.31005.135  Microsoft Corporation    
+Visual Studio Build Tools 2019 (2)                                            16.9.31112.23   Microsoft Corporation    
+Visual Studio Community 2019                                                  16.9.31112.23   Microsoft Corporation    
 WPT Redistributables                                                          10.1.18362.1    Microsoft                
 WPTx64                                                                        10.1.18362.1    Microsoft                
 WinAppDeploy                                                                  10.0.26624      Microsoft Corporation    
@@ -216,282 +216,282 @@
 WinAppDeploy                                                                  10.1.17134.12   Microsoft Corporation    
 WinAppDeploy                                                                  10.1.17763.132  Microsoft Corporation    
 WinAppDeploy                                                                  10.1.18362.1    Microsoft Corporation    
-WinAppDeploy                                                                  10.1.19041.1    Microsoft Corporation    
+WinAppDeploy                                                                  10.1.19041.685  Microsoft Corporation    
 WinRT Intellisense Desktop - Other Languages                                  10.0.26624      Microsoft Corporation    
 WinRT Intellisense Desktop - Other Languages                                  10.1.16299.15   Microsoft Corporation    
 WinRT Intellisense Desktop - Other Languages                                  10.1.17134.12   Microsoft Corporation    
 WinRT Intellisense Desktop - Other Languages                                  10.1.17763.132  Microsoft Corporation    
 WinRT Intellisense Desktop - Other Languages                                  10.1.18362.1    Microsoft Corporation    
-WinRT Intellisense Desktop - Other Languages                                  10.1.19041.1    Microsoft Corporation    
+WinRT Intellisense Desktop - Other Languages                                  10.1.19041.685  Microsoft Corporation    
 WinRT Intellisense Desktop - en-us                                            10.0.26624      Microsoft Corporation    
 WinRT Intellisense Desktop - en-us                                            10.1.16299.15   Microsoft Corporation    
 WinRT Intellisense Desktop - en-us                                            10.1.17134.12   Microsoft Corporation    
 WinRT Intellisense Desktop - en-us                                            10.1.17763.132  Microsoft Corporation    
 WinRT Intellisense Desktop - en-us                                            10.1.18362.1    Microsoft Corporation    
-WinRT Intellisense Desktop - en-us                                            10.1.19041.1    Microsoft Corporation    
+WinRT Intellisense Desktop - en-us                                            10.1.19041.685  Microsoft Corporation    
 WinRT Intellisense IoT - Other Languages                                      10.0.26624      Microsoft Corporation    
 WinRT Intellisense IoT - Other Languages                                      10.1.16299.15   Microsoft Corporation    
 WinRT Intellisense IoT - Other Languages                                      10.1.17134.12   Microsoft Corporation    
 WinRT Intellisense IoT - Other Languages                                      10.1.17763.132  Microsoft Corporation    
 WinRT Intellisense IoT - Other Languages                                      10.1.18362.1    Microsoft Corporation    
-WinRT Intellisense IoT - Other Languages                                      10.1.19041.1    Microsoft Corporation    
+WinRT Intellisense IoT - Other Languages                                      10.1.19041.685  Microsoft Corporation    
 WinRT Intellisense IoT - en-us                                                10.0.26624      Microsoft Corporation    
 WinRT Intellisense IoT - en-us                                                10.1.16299.15   Microsoft Corporation    
 WinRT Intellisense IoT - en-us                                                10.1.17134.12   Microsoft Corporation    
 WinRT Intellisense IoT - en-us                                                10.1.17763.132  Microsoft Corporation    
 WinRT Intellisense IoT - en-us                                                10.1.18362.1    Microsoft Corporation    
-WinRT Intellisense IoT - en-us                                                10.1.19041.1    Microsoft Corporation    
+WinRT Intellisense IoT - en-us                                                10.1.19041.685  Microsoft Corporation    
 WinRT Intellisense Mobile - en-us                                             10.1.16299.15   Microsoft Corporation    
 WinRT Intellisense Mobile - en-us                                             10.1.17134.12   Microsoft Corporation    
 WinRT Intellisense Mobile - en-us                                             10.1.17763.132  Microsoft Corporation    
 WinRT Intellisense Mobile - en-us                                             10.1.18362.1    Microsoft Corporation    
-WinRT Intellisense Mobile - en-us                                             10.1.19041.1    Microsoft Corporation    
+WinRT Intellisense Mobile - en-us                                             10.1.19041.685  Microsoft Corporation    
 WinRT Intellisense PPI - Other Languages                                      10.0.26624      Microsoft Corporation    
 WinRT Intellisense PPI - Other Languages                                      10.1.16299.15   Microsoft Corporation    
 WinRT Intellisense PPI - Other Languages                                      10.1.17134.12   Microsoft Corporation    
 WinRT Intellisense PPI - Other Languages                                      10.1.17763.132  Microsoft Corporation    
 WinRT Intellisense PPI - Other Languages                                      10.1.18362.1    Microsoft Corporation    
-WinRT Intellisense PPI - Other Languages                                      10.1.19041.1    Microsoft Corporation    
+WinRT Intellisense PPI - Other Languages                                      10.1.19041.685  Microsoft Corporation    
 WinRT Intellisense PPI - en-us                                                10.0.26624      Microsoft Corporation    
 WinRT Intellisense PPI - en-us                                                10.1.16299.15   Microsoft Corporation    
 WinRT Intellisense PPI - en-us                                                10.1.17134.12   Microsoft Corporation    
 WinRT Intellisense PPI - en-us                                                10.1.17763.132  Microsoft Corporation    
 WinRT Intellisense PPI - en-us                                                10.1.18362.1    Microsoft Corporation    
-WinRT Intellisense PPI - en-us                                                10.1.19041.1    Microsoft Corporation    
+WinRT Intellisense PPI - en-us                                                10.1.19041.685  Microsoft Corporation    
 WinRT Intellisense UAP - Other Languages                                      10.0.26624      Microsoft Corporation    
 WinRT Intellisense UAP - Other Languages                                      10.1.16299.15   Microsoft Corporation    
 WinRT Intellisense UAP - Other Languages                                      10.1.17134.12   Microsoft Corporation    
 WinRT Intellisense UAP - Other Languages                                      10.1.17763.132  Microsoft Corporation    
 WinRT Intellisense UAP - Other Languages                                      10.1.18362.1    Microsoft Corporation    
-WinRT Intellisense UAP - Other Languages                                      10.1.19041.1    Microsoft Corporation    
+WinRT Intellisense UAP - Other Languages                                      10.1.19041.685  Microsoft Corporation    
 WinRT Intellisense UAP - en-us                                                10.0.26624      Microsoft Corporation    
 WinRT Intellisense UAP - en-us                                                10.1.16299.15   Microsoft Corporation    
 WinRT Intellisense UAP - en-us                                                10.1.17134.12   Microsoft Corporation    
 WinRT Intellisense UAP - en-us                                                10.1.17763.132  Microsoft Corporation    
 WinRT Intellisense UAP - en-us                                                10.1.18362.1    Microsoft Corporation    
-WinRT Intellisense UAP - en-us                                                10.1.19041.1    Microsoft Corporation    
+WinRT Intellisense UAP - en-us                                                10.1.19041.685  Microsoft Corporation    
 WinRT Intellisense Xbox Live Extension SDK - Other Languages                  10.0.26624      Microsoft Corporation    
 WinRT Intellisense Xbox Live Extension SDK - en-us                            10.0.26624      Microsoft Corporation    
-Windows App Certification Kit SupportedApiList x86                            10.1.19041.1    Microsoft Corporation    
-Windows App Certification Kit x64                                             10.1.19041.1    Microsoft Corporation    
+Windows App Certification Kit SupportedApiList x86                            10.1.19041.685  Microsoft Corporation    
+Windows App Certification Kit x64                                             10.1.19041.685  Microsoft Corporation    
 Windows Application Driver                                                    1.1.3.0         Microsoft Corporation    
 Windows Desktop Extension SDK                                                 10.0.26624      Microsoft Corporation    
 Windows Desktop Extension SDK                                                 10.1.16299.15   Microsoft Corporation    
 Windows Desktop Extension SDK                                                 10.1.17134.12   Microsoft Corporation    
 Windows Desktop Extension SDK                                                 10.1.17763.132  Microsoft Corporation    
 Windows Desktop Extension SDK                                                 10.1.18362.1    Microsoft Corporation    
-Windows Desktop Extension SDK                                                 10.1.19041.1    Microsoft Corporation    
+Windows Desktop Extension SDK                                                 10.1.19041.685  Microsoft Corporation    
 Windows Desktop Extension SDK Contracts                                       10.0.26624      Microsoft Corporation    
 Windows Desktop Extension SDK Contracts                                       10.1.16299.15   Microsoft Corporation    
 Windows Desktop Extension SDK Contracts                                       10.1.17134.12   Microsoft Corporation    
 Windows Desktop Extension SDK Contracts                                       10.1.17763.132  Microsoft Corporation    
 Windows Desktop Extension SDK Contracts                                       10.1.18362.1    Microsoft Corporation    
-Windows Desktop Extension SDK Contracts                                       10.1.19041.1    Microsoft Corporation    
+Windows Desktop Extension SDK Contracts                                       10.1.19041.685  Microsoft Corporation    
 Windows Espc Package                                                          14.0.24245      Microsoft Corporation    
 Windows Espc Package                                                          14.0.24245      Microsoft Corporation    
-Windows IP Over USB                                                           10.1.18362.1    Microsoft Corporation    
+Windows IP Over USB                                                           10.1.19041.685  Microsoft Corporation    
 Windows IoT Extension SDK                                                     10.0.26624      Microsoft Corporation    
 Windows IoT Extension SDK                                                     10.1.16299.15   Microsoft Corporation    
 Windows IoT Extension SDK                                                     10.1.17134.12   Microsoft Corporation    
 Windows IoT Extension SDK                                                     10.1.17763.132  Microsoft Corporation    
 Windows IoT Extension SDK                                                     10.1.18362.1    Microsoft Corporation    
-Windows IoT Extension SDK                                                     10.1.19041.1    Microsoft Corporation    
+Windows IoT Extension SDK                                                     10.1.19041.685  Microsoft Corporation    
 Windows IoT Extension SDK Contracts                                           10.0.26624      Microsoft Corporation    
 Windows IoT Extension SDK Contracts                                           10.1.16299.15   Microsoft Corporation    
 Windows IoT Extension SDK Contracts                                           10.1.17134.12   Microsoft Corporation    
 Windows IoT Extension SDK Contracts                                           10.1.17763.132  Microsoft Corporation    
 Windows IoT Extension SDK Contracts                                           10.1.18362.1    Microsoft Corporation    
-Windows IoT Extension SDK Contracts                                           10.1.19041.1    Microsoft Corporation    
+Windows IoT Extension SDK Contracts                                           10.1.19041.685  Microsoft Corporation    
 Windows Mobile Connectivity Tools 10.0.10240.0 - Desktop x86                  10.0.12671      Microsoft Corporation    
 Windows Mobile Connectivity Tools 10.0.15254.0 - Desktop x86                  10.1.15254.1    Microsoft Corporation    
 Windows Mobile Extension SDK                                                  10.1.16299.15   Microsoft Corporation    
 Windows Mobile Extension SDK                                                  10.1.17134.12   Microsoft Corporation    
 Windows Mobile Extension SDK                                                  10.1.17763.132  Microsoft Corporation    
 Windows Mobile Extension SDK                                                  10.1.18362.1    Microsoft Corporation    
-Windows Mobile Extension SDK                                                  10.1.19041.1    Microsoft Corporation    
+Windows Mobile Extension SDK                                                  10.1.19041.685  Microsoft Corporation    
 Windows Mobile Extension SDK 10.0.10240.0 - ARM                               10.0.10240.0    Microsoft Corporation    
 Windows Mobile Extension SDK 10.0.10240.0 - x86                               10.0.10240.0    Microsoft Corporation    
 Windows Mobile Extension SDK Contracts                                        10.1.16299.15   Microsoft Corporation    
 Windows Mobile Extension SDK Contracts                                        10.1.17134.12   Microsoft Corporation    
 Windows Mobile Extension SDK Contracts                                        10.1.17763.132  Microsoft Corporation    
 Windows Mobile Extension SDK Contracts                                        10.1.18362.1    Microsoft Corporation    
-Windows Mobile Extension SDK Contracts                                        10.1.19041.1    Microsoft Corporation    
-Windows Phone SDK 8.0 Assemblies for Visual Studio 2019                       16.0.30509      Microsoft Corporation    
-Windows SDK                                                                   10.1.19041.1    Microsoft Corporation    
+Windows Mobile Extension SDK Contracts                                        10.1.19041.685  Microsoft Corporation    
+Windows Phone SDK 8.0 Assemblies for Visual Studio 2019                       16.0.31004      Microsoft Corporation    
+Windows SDK                                                                   10.1.19041.685  Microsoft Corporation    
 Windows SDK ARM Desktop Tools                                                 10.1.16299.15   Microsoft Corporation    
 Windows SDK ARM Desktop Tools                                                 10.1.17134.12   Microsoft Corporation    
 Windows SDK ARM Desktop Tools                                                 10.1.17763.132  Microsoft Corporation    
 Windows SDK ARM Desktop Tools                                                 10.1.18362.1    Microsoft Corporation    
-Windows SDK ARM Desktop Tools                                                 10.1.19041.1    Microsoft Corporation    
+Windows SDK ARM Desktop Tools                                                 10.1.19041.685  Microsoft Corporation    
 Windows SDK AddOn                                                             10.1.0.0        Microsoft Corporation    
 Windows SDK Desktop Headers Libs Metadata                                     10.0.26624      Microsoft Corporation    
 Windows SDK Desktop Headers arm                                               10.1.16299.15   Microsoft Corporation    
 Windows SDK Desktop Headers arm                                               10.1.17134.12   Microsoft Corporation    
 Windows SDK Desktop Headers arm                                               10.1.17763.132  Microsoft Corporation    
 Windows SDK Desktop Headers arm                                               10.1.18362.1    Microsoft Corporation    
-Windows SDK Desktop Headers arm                                               10.1.19041.1    Microsoft Corporation    
+Windows SDK Desktop Headers arm                                               10.1.19041.685  Microsoft Corporation    
 Windows SDK Desktop Headers arm64                                             10.1.16299.15   Microsoft Corporation    
 Windows SDK Desktop Headers arm64                                             10.1.17134.12   Microsoft Corporation    
 Windows SDK Desktop Headers arm64                                             10.1.17763.132  Microsoft Corporation    
 Windows SDK Desktop Headers arm64                                             10.1.18362.1    Microsoft Corporation    
-Windows SDK Desktop Headers arm64                                             10.1.19041.1    Microsoft Corporation    
+Windows SDK Desktop Headers arm64                                             10.1.19041.685  Microsoft Corporation    
 Windows SDK Desktop Headers x64                                               10.1.16299.15   Microsoft Corporation    
 Windows SDK Desktop Headers x64                                               10.1.17134.12   Microsoft Corporation    
 Windows SDK Desktop Headers x64                                               10.1.17763.132  Microsoft Corporation    
 Windows SDK Desktop Headers x64                                               10.1.18362.1    Microsoft Corporation    
-Windows SDK Desktop Headers x64                                               10.1.19041.1    Microsoft Corporation    
+Windows SDK Desktop Headers x64                                               10.1.19041.685  Microsoft Corporation    
 Windows SDK Desktop Headers x86                                               10.1.16299.15   Microsoft Corporation    
 Windows SDK Desktop Headers x86                                               10.1.17134.12   Microsoft Corporation    
 Windows SDK Desktop Headers x86                                               10.1.17763.132  Microsoft Corporation    
 Windows SDK Desktop Headers x86                                               10.1.18362.1    Microsoft Corporation    
-Windows SDK Desktop Headers x86                                               10.1.19041.1    Microsoft Corporation    
+Windows SDK Desktop Headers x86                                               10.1.19041.685  Microsoft Corporation    
 Windows SDK Desktop Libs arm                                                  10.1.16299.15   Microsoft Corporation    
 Windows SDK Desktop Libs arm                                                  10.1.17134.12   Microsoft Corporation    
 Windows SDK Desktop Libs arm                                                  10.1.17763.132  Microsoft Corporation    
 Windows SDK Desktop Libs arm                                                  10.1.18362.1    Microsoft Corporation    
-Windows SDK Desktop Libs arm                                                  10.1.19041.1    Microsoft Corporation    
+Windows SDK Desktop Libs arm                                                  10.1.19041.685  Microsoft Corporation    
 Windows SDK Desktop Libs arm64                                                10.1.16299.15   Microsoft Corporation    
 Windows SDK Desktop Libs arm64                                                10.1.17134.12   Microsoft Corporation    
 Windows SDK Desktop Libs arm64                                                10.1.17763.132  Microsoft Corporation    
 Windows SDK Desktop Libs arm64                                                10.1.18362.1    Microsoft Corporation    
-Windows SDK Desktop Libs arm64                                                10.1.19041.1    Microsoft Corporation    
+Windows SDK Desktop Libs arm64                                                10.1.19041.685  Microsoft Corporation    
 Windows SDK Desktop Libs x64                                                  10.1.16299.15   Microsoft Corporation    
 Windows SDK Desktop Libs x64                                                  10.1.17134.12   Microsoft Corporation    
 Windows SDK Desktop Libs x64                                                  10.1.17763.132  Microsoft Corporation    
 Windows SDK Desktop Libs x64                                                  10.1.18362.1    Microsoft Corporation    
-Windows SDK Desktop Libs x64                                                  10.1.19041.1    Microsoft Corporation    
+Windows SDK Desktop Libs x64                                                  10.1.19041.685  Microsoft Corporation    
 Windows SDK Desktop Libs x86                                                  10.1.16299.15   Microsoft Corporation    
 Windows SDK Desktop Libs x86                                                  10.1.17134.12   Microsoft Corporation    
 Windows SDK Desktop Libs x86                                                  10.1.17763.132  Microsoft Corporation    
 Windows SDK Desktop Libs x86                                                  10.1.18362.1    Microsoft Corporation    
-Windows SDK Desktop Libs x86                                                  10.1.19041.1    Microsoft Corporation    
+Windows SDK Desktop Libs x86                                                  10.1.19041.685  Microsoft Corporation    
 Windows SDK Desktop Tools                                                     10.0.26624      Microsoft Corporation    
 Windows SDK Desktop Tools arm64                                               10.1.16299.15   Microsoft Corporation    
 Windows SDK Desktop Tools arm64                                               10.1.17134.12   Microsoft Corporation    
 Windows SDK Desktop Tools arm64                                               10.1.17763.132  Microsoft Corporation    
 Windows SDK Desktop Tools arm64                                               10.1.18362.1    Microsoft Corporation    
-Windows SDK Desktop Tools arm64                                               10.1.19041.1    Microsoft Corporation    
+Windows SDK Desktop Tools arm64                                               10.1.19041.685  Microsoft Corporation    
 Windows SDK Desktop Tools x64                                                 10.1.16299.15   Microsoft Corporation    
 Windows SDK Desktop Tools x64                                                 10.1.17134.12   Microsoft Corporation    
 Windows SDK Desktop Tools x64                                                 10.1.17763.132  Microsoft Corporation    
 Windows SDK Desktop Tools x64                                                 10.1.18362.1    Microsoft Corporation    
-Windows SDK Desktop Tools x64                                                 10.1.19041.1    Microsoft Corporation    
+Windows SDK Desktop Tools x64                                                 10.1.19041.685  Microsoft Corporation    
 Windows SDK Desktop Tools x86                                                 10.1.16299.15   Microsoft Corporation    
 Windows SDK Desktop Tools x86                                                 10.1.17134.12   Microsoft Corporation    
 Windows SDK Desktop Tools x86                                                 10.1.17763.132  Microsoft Corporation    
 Windows SDK Desktop Tools x86                                                 10.1.18362.1    Microsoft Corporation    
-Windows SDK Desktop Tools x86                                                 10.1.19041.1    Microsoft Corporation    
-Windows SDK DirectX x86 Remote                                                10.1.19041.1    Microsoft Corporation    
+Windows SDK Desktop Tools x86                                                 10.1.19041.685  Microsoft Corporation    
+Windows SDK DirectX x86 Remote                                                10.1.19041.685  Microsoft Corporation    
 Windows SDK EULA                                                              10.0.26624      Microsoft Corporations   
 Windows SDK EULA                                                              10.1.16299.15   Microsoft Corporations   
 Windows SDK EULA                                                              10.1.17134.12   Microsoft Corporations   
 Windows SDK EULA                                                              10.1.17763.132  Microsoft Corporations   
 Windows SDK EULA                                                              10.1.18362.1    Microsoft Corporations   
-Windows SDK EULA                                                              10.1.19041.1    Microsoft Corporations   
+Windows SDK EULA                                                              10.1.19041.685  Microsoft Corporations   
 Windows SDK Facade Windows WinMD Versioned                                    10.1.16299.15   Microsoft Corporation    
 Windows SDK Facade Windows WinMD Versioned                                    10.1.17134.12   Microsoft Corporation    
 Windows SDK Facade Windows WinMD Versioned                                    10.1.17763.132  Microsoft Corporation    
 Windows SDK Facade Windows WinMD Versioned                                    10.1.18362.1    Microsoft Corporation    
-Windows SDK Facade Windows WinMD Versioned                                    10.1.19041.1    Microsoft Corporation    
-Windows SDK Modern Non-Versioned Developer Tools                              10.1.19041.1    Microsoft Corporation    
+Windows SDK Facade Windows WinMD Versioned                                    10.1.19041.685  Microsoft Corporation    
+Windows SDK Modern Non-Versioned Developer Tools                              10.1.19041.685  Microsoft Corporation    
 Windows SDK Modern Versioned Developer Tools                                  10.1.16299.15   Microsoft Corporation    
 Windows SDK Modern Versioned Developer Tools                                  10.1.17134.12   Microsoft Corporation    
 Windows SDK Modern Versioned Developer Tools                                  10.1.17763.132  Microsoft Corporation    
 Windows SDK Modern Versioned Developer Tools                                  10.1.18362.1    Microsoft Corporation    
-Windows SDK Modern Versioned Developer Tools                                  10.1.19041.1    Microsoft Corporation    
-Windows SDK Redistributables                                                  10.1.19041.1    Microsoft Corporation    
+Windows SDK Modern Versioned Developer Tools                                  10.1.19041.685  Microsoft Corporation    
+Windows SDK Redistributables                                                  10.1.19041.685  Microsoft Corporation    
 Windows SDK Signing Tools                                                     10.1.16299.15   Microsoft Corporation    
 Windows SDK Signing Tools                                                     10.1.17134.12   Microsoft Corporation    
 Windows SDK Signing Tools                                                     10.1.17763.132  Microsoft Corporation    
 Windows SDK Signing Tools                                                     10.1.18362.1    Microsoft Corporation    
-Windows SDK Signing Tools                                                     10.1.19041.1    Microsoft Corporation    
-Windows SDK for Windows Store Apps                                            10.1.19041.1    Microsoft Corporation    
+Windows SDK Signing Tools                                                     10.1.19041.685  Microsoft Corporation    
+Windows SDK for Windows Store Apps                                            10.1.19041.685  Microsoft Corporation    
 Windows SDK for Windows Store Apps Contracts                                  10.0.26624      Microsoft Corporation    
 Windows SDK for Windows Store Apps Contracts                                  10.1.16299.15   Microsoft Corporation    
 Windows SDK for Windows Store Apps Contracts                                  10.1.17134.12   Microsoft Corporation    
 Windows SDK for Windows Store Apps Contracts                                  10.1.17763.132  Microsoft Corporation    
 Windows SDK for Windows Store Apps Contracts                                  10.1.18362.1    Microsoft Corporation    
-Windows SDK for Windows Store Apps Contracts                                  10.1.19041.1    Microsoft Corporation    
+Windows SDK for Windows Store Apps Contracts                                  10.1.19041.685  Microsoft Corporation    
 Windows SDK for Windows Store Apps DirectX x86 Remote                         10.0.26624      Microsoft Corporation    
 Windows SDK for Windows Store Apps DirectX x86 Remote                         10.1.16299.15   Microsoft Corporation    
 Windows SDK for Windows Store Apps DirectX x86 Remote                         10.1.17134.12   Microsoft Corporation    
 Windows SDK for Windows Store Apps DirectX x86 Remote                         10.1.17763.132  Microsoft Corporation    
 Windows SDK for Windows Store Apps DirectX x86 Remote                         10.1.18362.1    Microsoft Corporation    
-Windows SDK for Windows Store Apps DirectX x86 Remote                         10.1.19041.1    Microsoft Corporation    
+Windows SDK for Windows Store Apps DirectX x86 Remote                         10.1.19041.685  Microsoft Corporation    
 Windows SDK for Windows Store Apps Headers                                    10.1.16299.15   Microsoft Corporation    
 Windows SDK for Windows Store Apps Headers                                    10.1.17134.12   Microsoft Corporation    
 Windows SDK for Windows Store Apps Headers                                    10.1.17763.132  Microsoft Corporation    
 Windows SDK for Windows Store Apps Headers                                    10.1.18362.1    Microsoft Corporation    
-Windows SDK for Windows Store Apps Headers                                    10.1.19041.1    Microsoft Corporation    
+Windows SDK for Windows Store Apps Headers                                    10.1.19041.685  Microsoft Corporation    
 Windows SDK for Windows Store Apps Headers Libs                               10.0.26624      Microsoft Corporation    
 Windows SDK for Windows Store Apps Libs                                       10.1.16299.15   Microsoft Corporation    
 Windows SDK for Windows Store Apps Libs                                       10.1.17134.12   Microsoft Corporation    
 Windows SDK for Windows Store Apps Libs                                       10.1.17763.132  Microsoft Corporation    
 Windows SDK for Windows Store Apps Libs                                       10.1.18362.1    Microsoft Corporation    
-Windows SDK for Windows Store Apps Libs                                       10.1.19041.1    Microsoft Corporation    
+Windows SDK for Windows Store Apps Libs                                       10.1.19041.685  Microsoft Corporation    
 Windows SDK for Windows Store Apps Metadata                                   10.1.16299.15   Microsoft Corporation    
 Windows SDK for Windows Store Apps Metadata                                   10.1.17134.12   Microsoft Corporation    
 Windows SDK for Windows Store Apps Metadata                                   10.1.17763.132  Microsoft Corporation    
 Windows SDK for Windows Store Apps Metadata                                   10.1.18362.1    Microsoft Corporation    
-Windows SDK for Windows Store Apps Metadata                                   10.1.19041.1    Microsoft Corporation    
+Windows SDK for Windows Store Apps Metadata                                   10.1.19041.685  Microsoft Corporation    
 Windows SDK for Windows Store Apps Tools                                      10.0.26624      Microsoft Corporation    
 Windows SDK for Windows Store Apps Tools                                      10.1.16299.15   Microsoft Corporation    
 Windows SDK for Windows Store Apps Tools                                      10.1.17134.12   Microsoft Corporation    
 Windows SDK for Windows Store Apps Tools                                      10.1.17763.132  Microsoft Corporation    
 Windows SDK for Windows Store Apps Tools                                      10.1.18362.1    Microsoft Corporation    
-Windows SDK for Windows Store Apps Tools                                      10.1.19041.1    Microsoft Corporation    
+Windows SDK for Windows Store Apps Tools                                      10.1.19041.685  Microsoft Corporation    
 Windows SDK for Windows Store Managed Apps Libs                               10.1.16299.15   Microsoft Corporation    
 Windows SDK for Windows Store Managed Apps Libs                               10.1.17134.12   Microsoft Corporation    
 Windows SDK for Windows Store Managed Apps Libs                               10.1.17763.132  Microsoft Corporation    
 Windows SDK for Windows Store Managed Apps Libs                               10.1.18362.1    Microsoft Corporation    
-Windows SDK for Windows Store Managed Apps Libs                               10.1.19041.1    Microsoft Corporation    
+Windows SDK for Windows Store Managed Apps Libs                               10.1.19041.685  Microsoft Corporation    
 Windows Simulator                                                             16.0.28522      Microsoft Corporation    
 Windows Simulator - ENU                                                       16.0.28522      Microsoft Corporation    
 Windows Software Development Kit - Windows 10.0.16299.15                      10.1.16299.15   Microsoft Corporation    
 Windows Software Development Kit - Windows 10.0.17134.12                      10.1.17134.12   Microsoft Corporation    
 Windows Software Development Kit - Windows 10.0.17763.132                     10.1.17763.132  Microsoft Corporation    
 Windows Software Development Kit - Windows 10.0.18362.1                       10.1.18362.1    Microsoft Corporation    
-Windows Software Development Kit - Windows 10.0.19041.1                       10.1.19041.1    Microsoft Corporation    
+Windows Software Development Kit - Windows 10.0.19041.685                     10.1.19041.685  Microsoft Corporation    
 Windows Software Development Kit - Windows 10.0.26624                         10.0.26624      Microsoft Corporation    
 Windows Team Extension SDK                                                    10.0.26624      Microsoft Corporation    
 Windows Team Extension SDK                                                    10.1.16299.15   Microsoft Corporation    
 Windows Team Extension SDK                                                    10.1.17134.12   Microsoft Corporation    
 Windows Team Extension SDK                                                    10.1.17763.132  Microsoft Corporation    
 Windows Team Extension SDK                                                    10.1.18362.1    Microsoft Corporation    
-Windows Team Extension SDK                                                    10.1.19041.1    Microsoft Corporation    
+Windows Team Extension SDK                                                    10.1.19041.685  Microsoft Corporation    
 Windows Team Extension SDK Contracts                                          10.0.26624      Microsoft Corporation    
 Windows Team Extension SDK Contracts                                          10.1.16299.15   Microsoft Corporation    
 Windows Team Extension SDK Contracts                                          10.1.17134.12   Microsoft Corporation    
 Windows Team Extension SDK Contracts                                          10.1.17763.132  Microsoft Corporation    
 Windows Team Extension SDK Contracts                                          10.1.18362.1    Microsoft Corporation    
-Windows Team Extension SDK Contracts                                          10.1.19041.1    Microsoft Corporation    
-Xamarin Offline Packages                                                      16.8.112        Xamarin                  
+Windows Team Extension SDK Contracts                                          10.1.19041.685  Microsoft Corporation    
+Xamarin Offline Packages                                                      16.9.68         Xamarin                  
 Xamarin PCL Profiles v1.0.9                                                   1.0.9.0         Xamarin                  
 Xamarin Remoted iOS Simulator                                                 16.7.0.0        Xamarin                  
-Xoreax IncrediBuild 9.4.4 (build 3042)                                                                                 
-icecap_collection_neutral                                                     16.8.30509      Microsoft Corporation    
-icecap_collectionresources                                                    16.8.30607      Microsoft Corporation    
-icecap_collectionresourcesx64                                                 16.8.30530      Microsoft Corporation    
+Xoreax IncrediBuild 9.5.0 (build 3385)                                                                                 
+icecap_collection_neutral                                                     16.9.31004      Microsoft Corporation    
+icecap_collectionresources                                                    16.9.31004      Microsoft Corporation    
+icecap_collectionresourcesx64                                                 16.9.31004      Microsoft Corporation    
 sptools_Microsoft.VisualStudio.OfficeDeveloperTools.Msi                       16.0.29931      Microsoft Corporation    
 sptools_Microsoft.VisualStudio.Vsto.Msi                                       16.0.28030      Microsoft Corporation    
 sptools_Microsoft.VisualStudio.Vsto.Msi.Resources                             16.0.28030      Microsoft Corporation    
 sptools_Microsoft.VisualStudio.Vsto.Msi.x64                                   16.0.28030      Microsoft Corporation    
-vcpp_crt.redist.clickonce                                                     14.28.29334     Microsoft Corporation    
+vcpp_crt.redist.clickonce                                                     14.28.29913     Microsoft Corporation    
 vs_BlendMsi                                                                   16.0.28329      Microsoft Corporation    
-vs_FileTracker_Singleton                                                      16.8.30509      Microsoft Corporation    
-vs_Graphics_Singletonx86                                                      16.8.30608      Microsoft Corporation    
-vs_SQLClickOnceBootstrappermsi                                                16.8.30615      Microsoft Corporation    
-vs_clickoncebootstrappermsi                                                   16.8.30530      Microsoft Corporation    
+vs_FileTracker_Singleton                                                      16.9.31004      Microsoft Corporation    
+vs_Graphics_Singletonx86                                                      16.9.31004      Microsoft Corporation    
+vs_SQLClickOnceBootstrappermsi                                                16.9.31004      Microsoft Corporation    
+vs_clickoncebootstrappermsi                                                   16.9.31004      Microsoft Corporation    
 vs_clickoncebootstrappermsires                                                16.0.28329      Microsoft Corporation    
 vs_clickoncesigntoolmsi                                                       16.0.28329      Microsoft Corporation    
-vs_communitymsi                                                               16.8.30608      Microsoft Corporation    
+vs_communitymsi                                                               16.9.31004      Microsoft Corporation    
 vs_communitymsires                                                            16.0.28329      Microsoft Corporation    
 vs_devenvmsi                                                                  16.0.28329      Microsoft Corporation    
-vs_filehandler_amd64                                                          16.8.30530      Microsoft Corporation    
-vs_filehandler_x86                                                            16.8.30530      Microsoft Corporation    
+vs_filehandler_amd64                                                          16.9.31004      Microsoft Corporation    
+vs_filehandler_x86                                                            16.9.31004      Microsoft Corporation    
 vs_minshellinteropmsi                                                         16.2.28917      Microsoft Corporation    
-vs_minshellmsi                                                                16.8.30530      Microsoft Corporation    
-vs_minshellmsires                                                             16.8.30530      Microsoft Corporation    
+vs_minshellmsi                                                                16.9.31025      Microsoft Corporation    
+vs_minshellmsires                                                             16.9.31004      Microsoft Corporation    
 vs_tipsmsi                                                                    16.0.28329      Microsoft Corporation    
-vs_vswebprotocolselectormsi                                                   16.8.30509      Microsoft Corporation    
-windows_toolscorepkg                                                          16.8.30530      Microsoft Corporation    
+vs_vswebprotocolselectormsi                                                   16.9.31004      Microsoft Corporation    
+windows_toolscorepkg                                                          16.9.31004      Microsoft Corporation    
