--- uninstallers-previous.u8.txt	2022-09-17 05:07:14.794637750 +0000
+++ uninstallers-stable.u8.txt	2022-09-17 05:07:14.798637767 +0000
@@ -20,7 +20,7 @@
 MSI Development Tools                                                         10.1.18362.1    Microsoft Corporation    
 MSI Development Tools                                                         10.1.19041.685  Microsoft Corporation    
 MSI Development Tools                                                         10.1.22000.194  Microsoft Corporation    
-Microsoft .NET Core Runtime - 3.1.23 (x86)                                    24.92.31022     Microsoft Corporation    
+Microsoft .NET Core Runtime - 3.1.28 (x86)                                    24.112.31513    Microsoft Corporation    
 Microsoft .NET Core SDK 2.2.401 (x64)                                         2.2.401         Microsoft Corporation    
 Microsoft .NET Core SDK 3.0.100 (x64)                                         3.0.100.14277   Microsoft Corporation    
 Microsoft .NET Core SDK 3.1.406 (x64)                                         3.1.406.15636   Microsoft Corporation    
@@ -46,13 +46,13 @@
 Microsoft .NET Framework 4.8 Targeting Pack                                   4.8.03761       Microsoft Corporation    
 Microsoft .NET Framework 4.8 Targeting Pack (ENU)                             4.8.03761       Microsoft Corporation    
 Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU) 4.8.03761       Microsoft Corporation    
-Microsoft .NET Host FX Resolver - 5.0.15 (x86)                                40.60.31015     Microsoft Corporation    
+Microsoft .NET Host FX Resolver - 6.0.8 (x86)                                 48.35.45462     Microsoft Corporation    
 Microsoft .NET Native SDK                                                     15.0.24211.07   Microsoft Corporation    
-Microsoft .NET Runtime - 5.0.15 (x86)                                         40.60.31015     Microsoft Corporation    
+Microsoft .NET Runtime - 6.0.8 (x86)                                          48.35.45462     Microsoft Corporation    
 Microsoft .NET SDK 5.0.401 (x64)                                              5.4.121.42430   Microsoft Corporation    
-Microsoft ASP.NET Core 3.1.23 Shared Framework (x86)                          3.1.23.22123    Microsoft Corporation    
-Microsoft ASP.NET Core 5.0.15 Shared Framework (x86)                          5.0.15.22116    Microsoft Corporation    
-Microsoft ASP.NET Diagnostic Pack for Visual Studio                           16.11.106.23128 Microsoft Corporation    
+Microsoft ASP.NET Core 3.1.28 Shared Framework (x86)                          3.1.28.22364    Microsoft Corporation    
+Microsoft ASP.NET Core 6.0.8 Shared Framework (x86)                           6.0.8.22363     Microsoft Corporation    
+Microsoft ASP.NET Diagnostic Pack for Visual Studio                           16.11.110.1451  Microsoft Corporation    
 Microsoft ASP.NET Web Tools Packages 16.0 - ENU                               1.0.21125.0     Microsoft Corporation    
 Microsoft Azure CLI                                                           2.0.70          Microsoft Corporation    
 Microsoft Azure Storage Emulator - v5.10                                      5.10.19227.2113 Microsoft Corporation    
@@ -71,19 +71,20 @@
 Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501                  12.0.30501.0    Microsoft Corporation    
 Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005                 12.0.21005      Microsoft Corporation    
 Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005                    12.0.21005      Microsoft Corporation    
-Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.31.31103            14.31.31103.0   Microsoft Corporation    
-Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.31.31103            14.31.31103.0   Microsoft Corporation    
+Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.32.31332            14.32.31332.0   Microsoft Corporation    
+Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.32.31332            14.32.31332.0   Microsoft Corporation    
 Microsoft Visual C++ 2019 X86 Debug Runtime - 14.29.30139                     14.29.30139     Microsoft Corporation    
-Microsoft Visual C++ 2022 X86 Additional Runtime - 14.31.31103                14.31.31103     Microsoft Corporation    
-Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.31.31103                   14.31.31103     Microsoft Corporation    
+Microsoft Visual C++ 2022 X86 Additional Runtime - 14.32.31332                14.32.31332     Microsoft Corporation    
+Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.32.31332                   14.32.31332     Microsoft Corporation    
 Microsoft Visual Studio 2019 Tools for Unity                                  4.11.4.0        Microsoft Corporation    
-Microsoft Visual Studio Setup Configuration                                   2.11.47.9733    Microsoft Corporation    
-Microsoft Visual Studio Setup WMI Provider                                    2.11.47.9733    Microsoft Corporation    
+Microsoft Visual Studio Setup Configuration                                   2.11.65.22356   Microsoft Corporation    
+Microsoft Visual Studio Setup WMI Provider                                    2.11.65.22356   Microsoft Corporation    
 Microsoft Windows Communication Foundation Diagnostic Pack for x86            16.0.28329      Microsoft                
-Microsoft Windows Desktop Runtime - 3.1.23 (x86)                              24.92.31022     Microsoft Corporation    
-Microsoft Windows Desktop Runtime - 5.0.15 (x86)                              40.60.31016     Microsoft Corporation    
+Microsoft Windows Desktop Runtime - 3.1.28 (x86)                              24.112.31513    Microsoft Corporation    
+Microsoft Windows Desktop Runtime - 6.0.8 (x86)                               48.35.45540     Microsoft Corporation    
 Microsoft Workflow Debugger v1.0 for x86                                      16.0.31306      Microsoft                
 Open XML SDK 2.5 for Microsoft Office                                         2.5.5631        Microsoft Corporation    
+PowerShell 7.2.5.0-x64                                                        7.2.5.0         Microsoft Corporation    
 Python 2.7.18                                                                 2.7.18150       Python Software Founda...
 Python 3.7.8 Core Interpreter (32-bit symbols)                                3.7.8150.0      Python Software Founda...
 Python 3.7.8 Core Interpreter (32-bit)                                        3.7.8150.0      Python Software Founda...
@@ -229,8 +230,8 @@
 Visual C++ MSBuild Base Resource Package                                      14.0.24245      Microsoft Corporation    
 Visual C++ MSBuild X64 Package                                                14.0.24245      Microsoft Corporation    
 Visual C++ MSBuild X86 Package                                                14.0.24245      Microsoft Corporation    
-Visual Studio Build Tools 2019 (2)                                            16.11.11        Microsoft Corporation    
-Visual Studio Community 2019                                                  16.11.11        Microsoft Corporation    
+Visual Studio Build Tools 2019 (2)                                            16.11.18        Microsoft Corporation    
+Visual Studio Community 2019                                                  16.11.18        Microsoft Corporation    
 WPT Redistributables                                                          10.1.18362.1    Microsoft                
 WPTx64                                                                        10.1.18362.1    Microsoft                
 WinAppDeploy                                                                  10.0.26624      Microsoft Corporation    
@@ -531,7 +532,7 @@
 Windows Team Extension SDK Contracts                                          10.1.22000.194  Microsoft Corporation    
 Xamarin Offline Packages                                                      16.10.5         Xamarin                  
 Xamarin PCL Profiles v1.0.9                                                   1.0.9.0         Xamarin                  
-Xamarin Remoted iOS Simulator                                                 16.10.0.380     Xamarin                  
+Xamarin Remoted iOS Simulator                                                 17.3.0.464      Xamarin                  
 Xoreax IncrediBuild 9.5.0 (build 3385)                                                                                 
 icecap_collection_neutral                                                     16.10.31306     Microsoft Corporation    
 icecap_collectionresources                                                    16.10.31306     Microsoft Corporation    
@@ -557,4 +558,4 @@
 vs_minshellmsi                                                                16.11.31503     Microsoft Corporation    
 vs_minshellmsires                                                             16.10.31303     Microsoft Corporation    
 vs_tipsmsi                                                                    16.0.28329      Microsoft Corporation    
-windows_toolscorepkg                                                          16.11.31829     Microsoft Corporation    
+windows_toolscorepkg                                                          16.11.32406     Microsoft Corporation    
