--- chocolatey-previous.txt	2021-07-16 16:07:11.000000000 +0000
+++ chocolatey-stable.txt	2021-07-16 16:07:25.000000000 +0000
@@ -10,10 +10,10 @@
 DotNet4.5 4.5.20120822
 dotnetcore-sdk 2.2.401
 dotnetfx 4.8.0.20190930
-git 2.31.1
+git 2.32.0
 git-lfs 2.13.3
 git-lfs.install 2.13.3
-git.install 2.31.1
+git.install 2.32.0
 golang 1.12.7
 gzip 1.3.12
 jq 1.5
@@ -31,10 +31,10 @@
 nvm.portable 1.1.7
 openjdk 12.0.2
 ruby 2.6.3.1
-service-fabric 7.2.477
-service-fabric-sdk 4.2.477
-sysinternals 2021.4.23
-vcredist140 14.28.29914
+service-fabric 8.0.516
+service-fabric-sdk 5.0.516
+sysinternals 2021.6.1
+vcredist140 14.29.30037
 vcredist2015 14.0.24215.20170201
 vim 8.0.604
 visualstudio-installer 2.0.1
