--- chocolatey-previous.txt	2021-08-02 21:07:10.000000000 +0000
+++ chocolatey-stable.txt	2021-08-02 21:07:27.000000000 +0000
@@ -10,10 +10,10 @@
 DotNet4.5 4.5.20120822
 dotnetcore-sdk 2.2.401
 dotnetfx 4.8.0.20190930
-git 2.32.0
+git 2.32.0.2
 git-lfs 2.13.3
 git-lfs.install 2.13.3
-git.install 2.32.0
+git.install 2.32.0.2
 golang 1.12.7
 gzip 1.3.12
 jq 1.5
@@ -26,14 +26,14 @@
 KB3063858 1.0.0
 miniconda3 4.6.14
 nano 2.5.3
-nuget.commandline 5.9.1
+nuget.commandline 5.10.0
 nunit-console-runner 3.10.0
 nvm.portable 1.1.7
 openjdk 12.0.2
 ruby 2.6.3.1
 service-fabric 8.0.516
 service-fabric-sdk 5.0.516
-sysinternals 2021.6.1
+sysinternals 2021.6.24
 vcredist140 14.29.30037
 vcredist2015 14.0.24215.20170201
 vim 8.0.604
