--- chocolatey-previous.txt	2022-03-26 18:04:06.000000000 +0000
+++ chocolatey-stable.txt	2022-03-26 18:04:04.000000000 +0000
@@ -1,8 +1,8 @@
-Chocolatey v0.11.3
-7zip.portable 19.0
+Chocolatey v0.12.0
+7zip.portable 21.7
 awscli 1.16.209
 azure-cli 2.0.70
-chocolatey 0.11.3
+chocolatey 0.12.0
 chocolatey-core.extension 1.3.5.1
 chocolatey-dotnetfx.extension 1.0.1
 chocolatey-visualstudio.extension 1.10.0
@@ -16,7 +16,7 @@
 git-lfs 3.0.2
 git-lfs.install 3.0.2
 git.install 2.34.1
-golang 1.17
+golang 1.17.6
 gzip 1.3.12
 jq 1.5
 KB2533623 2.0.0
@@ -33,17 +33,21 @@
 nvm.portable 1.1.7
 openjdk 12.0.2
 ruby 2.6.3.1
-service-fabric 8.1.321
-service-fabric-sdk 5.1.321
+service-fabric 8.2.1363
+service-fabric-sdk 5.2.1363
 sql-server-2019 15.0.2000.20210324
-sysinternals 2021.10.26
-vcredist140 14.30.30704
+sysinternals 2021.12.16
+vcredist140 14.30.30708
 vcredist2015 14.0.24215.20170201
 vim 8.0.604
 visualstudio-installer 2.0.2
-visualstudio2019buildtools 16.11.4.0
-visualstudio2019community 16.11.4.0
+visualstudio2019buildtools 16.11.9.0
+visualstudio2019community 16.11.9.0
 webpi 5.1
 windows-sdk-10.0 10.0.26624
 windows-sdk-10.1 10.1.18362.1
 47 packages installed.
+
+Did you know Pro / Business automatically syncs with Programs and
+ Features? Learn more about Package Synchronizer at
+ https://chocolatey.org/compare
